"ст" 100
"но" 90
"то" 80
"го" 80
"ли" 80
"ит" 80
"ер" 70
"ве" 70
"ру" 70
"ат" 70
"те" 70
"но" 70
"ни" 70
"ки" 60
"ро" 60
"ск" 60
"ел" 60
"ра" 60
"ов" 60
"ен" 60
"ка" 60
"ед" 60
"са" 50
"им" 50
"ус" 50
"сс" 50
"ам" 50
"ту" 50
"ур" 50
"ог" 50
"ко" 50
"ие" 50
"ых" 50
"ев" 40
"ви" 40
"ин" 40
"од" 40
"ся" 40
"ос" 40
"ик" 40
"по" 40
"то" 40
"ом" 40
"ем" 40
"ми" 40
"ор" 40
"ег" 40
"из" 40
"зв" 40
"ст" 40
"ны" 40
"на" 40
"ле" 30
"ан" 30
"др" 30
"ил" 30
"он" 30
"мп" 30
"ре" 30
"мы" 30
"ес" 30
"ои" 30
"де" 30
"ий" 30
"тс" 30
"ги" 30
"та" 30
"дн" 30
"мн" 30
"тв" 30
"во" 30
"ия" 30
"ры" 30
"ль" 30
"чи" 30
"ет" 30
"ал" 20
"се" 20
"рг" 20
"ге" 20
"ее" 20
"пу" 20
"уш" 20
"шк" 20
"нр" 20
"ди" 20
"кв" 20
"оэ" 20
"эт" 20
"пи" 20
"ис" 20
"ио" 20
"вр" 20
"ме" 20
"ол" 20
"оя" 20
"яз" 20
"зы" 20
"ык" 20
"хи" 20
"тн" 20
"пр" 20
"ят" 20