
Дешифрованный текст 0:
у,Б68-.,ЁПе.ДЖ9В!еБ6ДВ.еАВ",ЁеЁВ П?ВеД67Э

х67 Ве3Е?В76ДЮе?В9.6е,АЖеГД,. 696СЁе-:7-Д6ЁПЕТе8еГ6Д 6А,БЁбе,АЖе9В8ВДТЁбе“н6еКЁВе8ОеЁ6?еБ,Б68-.-Ё,е7В96ЁОИдезОе",еЕ6Ае7В96ЁО!еК, В8,?Э”

ёеВБеГДТАВеВЁ8,К6,Ёбе“ещИЮеРЁ-е7В96Ё,-ге5е7,.БО!еК, В8,?Юе?ВЁВДО!е-А,,ЁеАБВ9Ве.,Б,9”Э

3ЁВеД67Е?-!еГВ.ИВ.ЭежВ96ЁО!еК, В8,?Юе?ВЁВДО!еВЕЁ6 ЕТеД67ВАЮеВГ6Е,БЭ

рВ9.6еД67е8 6.,,Ёе.,БП96А-евеРЁВеЕ6А6Те8, -?6ТеЁД69,.-ТЭ

ч,!К6Еех,Е6ИевеАОе?6".О!е9В.еГД6:.БЖ,АеВЕ8В7В".,Б-,е-:е,9-Г,ЁЕ?В9ВеГ ,Б6Э

хВК,АЖдетОеЕЁ6Д6,АЕТеВЕ8В7В.-ЁПЕТеВЁеД67ЕЁ86е-е8е9В В8,Юе-е8еЕ,Д.Й,Э

Дешифрованный текст 1:
т.А57:9.ЕОд9ГЁ8Б-дА5ГБ9д Б,.ЕдЕБ?О!БдГ56Ь

ф56?Бд2Д!Б65ГЭд!Б895д. ЁдВГ.9?585РЕд:"6:Г5ЕОДСд7дВ5Г?5 .АЕад. Ёд8Б7БГСЕад“м5дЙЕБд7НдЕ5!дА.А57:9:Е.д6Б85ЕНЗгджНд,.дД5 д6Б85ЕН-дЙ.?Б7.!Ь”

едБАдВГС БдБЕ7.Й5.Еад“дшЗЭдПЕ:д6Б85Е.:вд4д6.9АН-дЙ.?Б7.!Эд!БЕБГН-д: ..Ед АБ8Бд9.А.8”Ь

2ЕБдГ56Д!:-дВБ9ЗБ9ЬдёБ85ЕН-дЙ.?Б7.!Эд!БЕБГН-дБДЕ5?ДСдГ56Б ЭдБВ5Д.АЬ

пБ895дГ56д7?59..Ед9.АО85 :дбдПЕБдД5 5Сд7.?:!5СдЕГ58.9:СЬ

ц.-Й5Ддф.Д5Здбд Нд!5,9Н-д8Б9дВГ5"9АЁ. дБД7Б6Б,9.А:.д:"д.8:В.ЕД!Б8БдВ?.А5Ь

фБЙ. ЁгдсНдДЕ5Г5. ДСдБД7Б6Б9:ЕОДСдБЕдГ56ДЕ75д:д7д8Б?Б7.Эд:д7дД.Г9И.Ь

Дешифрованный текст 2:
с9 46"89ДНг8ВЕ7А:г 4ВА8г?А.9ДгДА!Н-АгВ45Ы

у45!Аг1Г-А54ВЬг-А784г9?ЕгБВ98!474ПДг""5"В4ДНГРг6гБ4В!4?9 ДЯг9?Ег7А6АВРДЯг“л4гИДАг6МгД4-г 9 46"8"Д9г5А74ДМЖвгёМг.9гГ4?г5А74ДМ:гИ9!А69-Ы”

дгА гБВР?АгАД69И49ДЯг“гчЖЬгОД"г5А74Д9"бг3г598 М:гИ9!А69-Ьг-АДАВМ:г"?99Дг? А7Аг89 97”Ы

1ДАгВ45Г-":гБА8ЖА8ЫгеА74ДМ:гИ9!А69-Ьг-АДАВМ:гАГД4!ГРгВ45А?ЬгАБ4Г9 Ы

оА784гВ45г6!4899Дг89 Н74?"гагОДАгГ4?4Рг69!"-4РгДВ4798"РЫ

х9:И4Ггу9Г4Жгаг?Мг-4.8М:г7А8гБВ4"8 Е9?гАГ6А5А.89 "9г""г97"Б9ДГ-А7АгБ!9 4Ы

уАИ9?ЕвгрМгГД4В49?ГРгАГ6А5А8"ДНГРгАДгВ45ГД64г"г6г7А!А69Ьг"г6гГ9В8З9Ы

Дешифрованный текст 3:
р8?35"78ГМв7БД6 "в?3Б 7в! 98ГвГ -М: вБ34Ъ

т34- в0В: 43БЫв: 673в8!ДвАБ87-363ОГв",4"Б3ГМВПв5вА3Б-3!8?ГЮв8!Дв6 5 БПГЮв“к3вЗГ в5ЛвГ3:в?8?35"7"Г8в4 63ГЛЁбвеЛв98вВ3!в4 63ГЛ"вЗ8- 58:Ъ”

гв ?вАБП! в Г58З38ГЮв“вцЁЫвНГ"в4 63Г8"ав2в487?Л"вЗ8- 58:Ыв: Г БЛ"в"!88Гв!? 6 в78?86”Ъ

0Г вБ34В:""вА 7Ё 7Ъвд 63ГЛ"вЗ8- 58:Ыв: Г БЛ"в ВГ3-ВПвБ34 !Ыв А3В8?Ъ

н 673вБ34в5-3788Гв78?М63!"вЯвНГ вВ3!3Пв58-":3ПвГБ3687"ПЪ

ф8"З3Ввт8В3ЁвЯв!Лв:397Л"в6 7вАБ3,7?Д8!в В5 4 978?"8в",в86"А8ГВ: 6 вА-8?3Ъ

т З8!ДбвпЛвВГ3Б38!ВПв В5 4 7"ГМВПв ГвБ34ВГ53в"в5в6 - 58Ыв"в5вВ8Б7Ж8Ъ

Дешифрованный текст 4:
п7!24,67ВЛб6АГ5?"б!2А?6б-?87ВбВ?:Л"?бА23Щ

с23:?бяБ"?32АЪб"?562б7-Гб А76:252НВб,.3,А2ВЛБОб4б 2А:2-7!ВЭб7-Гб5?4?АОВЭб“й2бЖВ?б4КбВ2"б!7!24,6,В7б3?52ВКЕабдКб87бБ2-б3?52ВК"бЖ7:?47"Щ”

вб?!б АО-?б?В47Ж27ВЭб“бхЕЪбМВ,б3?52В7,Яб1б376!К"бЖ7:?47"Ъб"?В?АК"б,-77Вб-!?5?б67!75”Щ

яВ?бА23Б","б ?6Е?6Щбг?52ВК"бЖ7:?47"Ъб"?В?АК"б?БВ2:БОбА23?-Ъб? 2Б7!Щ

м?562бА23б4:2677Вб67!Л52-,бЮбМВ?бБ2-2Об47:,"2ОбВА2576,ОЩ

у7"Ж2Ббс7Б2ЕбЮб-Кб"286К"б5?6б А2.6!Г7-б?Б4?3?867!,7б,.б75, 7ВБ"?5?б :7!2Щ

с?Ж7-ГабоКбБВ2А27-БОб?Б4?3?6,ВЛБОб?ВбА23БВ42б,б4б5?:?47Ъб,б4бБ7А6Ё7Щ

Дешифрованный текст 5:
о6-13.56БКа5 В4!,а-1 !5а:!76БаБ!"К"!а 12Ш

р12"!аюА"!21 Ща"!451а6:Ва? 65"141МБа.92. 1БКАНа3а?1 "1:6-БЬа6:Ва4!3! НБЬа“и1аЁБ!а3ЙаБ1"а-6-13.5.Б6а2!41БЙДЯагЙа76аА1:а2!41БЙ,аЁ6"!36"Ш”

ба!-а? Н:!а!Б36Ё16БЬа“афДЩаЛБ.а2!41Б6.Юа0а265-Й,аЁ6"!36"Ща"!Б! Й,а.:66Ба:-!4!а56-64”Ш

юБ!а 12А".,а?!5Д!5Шав!41БЙ,аЁ6"!36"Ща"!Б! Й,а!АБ1"АНа 12!:Ща!?1А6-Ш

л!451а 12а3"1566Ба56-К41:.аЭаЛБ!аА1:1На36"."1НаБ 1465.НШ

т6,Ё1Аар6А1ДаЭа:Йа"175Й,а4!5а? 195-В6:а!А3!2!756-.6а.9а64.?6БА"!4!а?"6-1Ш

р!Ё6:ВЯанЙаАБ1 16:АНа!А3!2!5.БКАНа!Ба 12АБ31а.а3а4!"!36Ща.а3аА6 5Е6Ш

Дешифрованный текст 6:
н5:02945АЙЯ4?Б3-.Я:0?-4Я"-65АЯА-"Й,-Я?01Ч

п01"-Яэ ,-10?ШЯ,-340Я5"БЯ!?54"030ЛАЯ9819?0АЙ МЯ2Я!0?"0"5:АЫЯ5"БЯ3-2-?МАЫЯ“з0ЯЕА-Я2ИЯА0,Я:5:02949А5Я1-30АИГЮЯвИЯ65Я 0"Я1-30АИ.ЯЕ5"-25,Ч”

аЯ-:Я!?М"-Я-А25Е05АЫЯ“ЯуГШЯКА9Я1-30А59ЭЯяЯ154:И.ЯЕ5"-25,ШЯ,-А-?И.Я9"55АЯ":-3-Я45:53”Ч

эА-Я?01 ,9.Я!-4Г-4ЧЯб-30АИ.ЯЕ5"-25,ШЯ,-А-?И.Я- А0" МЯ?01-"ШЯ-!0 5:Ч

к-340Я?01Я2"0455АЯ45:Й30"9ЯЬЯКА-Я 0"0МЯ25"9,0МЯА?03549МЧ

с5.Е0 Яп5 0ГЯЬЯ"ИЯ,064И.Я3-4Я!?084:Б5"Я- 2-1-645:95Я98Я539!5А ,-3-Я!"5:0Ч

п-Е5"БЮЯмИЯ А0?05" МЯ- 2-1-49АЙ МЯ-АЯ?01 А20Я9Я2Я3-"-25ШЯ9Я2Я 5?4Д5Ч

Дешифрованный текст 7:
м4"я1834 ИЮ3!А2:9Ю"я!:3Ю":54 Ю :,И.:Ю!я0Ц

оя0,:Юь?.:0я!ЧЮ.:23яЮ4"АЮ-!43,я2яК Ю8708!я И?ЛЮ1Ю-я!,я"4" ЪЮ4"АЮ2:1:!Л ЪЮ“жяЮД :Ю1ЗЮ я.Ю"4"я1838 4Ю0:2я ЗВЭЮбЗЮ54Ю?я"Ю0:2я З9ЮД4,:14.Ц”

ЯЮ:"Ю-!Л":Ю: 14Дя4 ЪЮ“ЮтВЧЮЙ 8Ю0:2я 48ЬЮюЮ043"З9ЮД4,:14.ЧЮ.: :!З9Ю8"44 Ю"":2:Ю34"42”Ц

ь :Ю!я0?.89Ю-:3В:3ЦЮа:2я З9ЮД4,:14.ЧЮ.: :!З9Ю:? я,?ЛЮ!я0:"ЧЮ:-я?4"Ц

й:23яЮ!я0Ю1,я344 Ю34"И2я"8ЮЫЮЙ :Ю?я"яЛЮ14,8.яЛЮ !я2438ЛЦ

р49Дя?Юо4?яВЮЫЮ"ЗЮ.я53З9Ю2:3Ю-!я73"А4"Ю:?1:0:534"84Ю87Ю428-4 ?.:2:Ю-,4"яЦ

о:Д4"АЭЮлЗЮ? я!я4"?ЛЮ:?1:0:38 И?ЛЮ: Ю!я0? 1яЮ8Ю1Ю2:,:14ЧЮ8Ю1Ю?4!3Г4Ц

Дешифрованный текст 8:
л3"ю0723?ЗЭ2- 1"8Э"ю-"2Э,"43?Э?".З9"Э-юяХ

нюя."Эы!9"яю-ЦЭ9"12юЭ3, Э:-32.ю1юЙ?Э76я7-ю?З!КЭ0Э:ю-.ю,3"?ЩЭ3, Э1"0"-К?ЩЭ“ёюЭГ?"Э0ЖЭ?ю9Э"3"ю0727?3Эя"1ю?ЖБЬЭаЖЭ43Э!ю,Эя"1ю?Ж8ЭГ3."039Х”

ЮЭ""Э:-К,"Э"?03Гю3?ЩЭ“ЭсБЦЭИ?7Эя"1ю?37ЫЭэЭя32"Ж8ЭГ3."039ЦЭ9"?"-Ж8Э7,33?Э,""1"Э23"31”Х

ы?"Э-юя!978Э:"2Б"2ХЭЯ"1ю?Ж8ЭГ3."039ЦЭ9"?"-Ж8Э"!?ю.!КЭ-юя",ЦЭ":ю!3"Х

и"12юЭ-юяЭ0.ю233?Э23"З1ю,7ЭЪЭИ?"Э!ю,юКЭ03.79юКЭ?-ю1327КХ

п38Гю!Эн3!юБЭЪЭ,ЖЭ9ю42Ж8Э1"2Э:-ю62" 3,Э"!0"я"423"73Э76Э317:3?!9"1"Э:.3"юХ

н"Г3, ЬЭкЖЭ!?ю-ю3,!КЭ"!0"я"27?З!КЭ"?Э-юя!?0юЭ7Э0Э1"."03ЦЭ7Э0Э!3-2В3Х

Дешифрованный текст 9:
к2,эя612!ЖЬ1:?0"7Ь,э:"1Ь."32!Ь!"9Ж8"Ь:эюФ

мэю9"Ьъ-8"юэ:ХЬ8"01эЬ2.?Ь":219э0эИ!Ь65ю6:э!Ж-ЙЬяЬ"э:9э.2,!ШЬ2.?Ь0"я":Й!ШЬ“еэЬВ!"ЬяЁЬ!э8Ь,2,эя616!2Ью"0э!ЁАЫЬЯЁЬ32Ь-э.Ью"0э!Ё7ЬВ29"я28Ф”

ЭЬ",Ь":Й."Ь"!я2Вэ2!ШЬ“ЬрАХЬЗ!6Ью"0э!26ЪЬьЬю21,Ё7ЬВ29"я28ХЬ8"!":Ё7Ь6.22!Ь.,"0"Ь12,20”Ф

ъ!"Ь:эю-867Ь""1А"1ФЬЮ"0э!Ё7ЬВ29"я28ХЬ8"!":Ё7Ь"-!э9-ЙЬ:эю".ХЬ""э-2,Ф

з"01эЬ:эюЬя9э122!Ь12,Ж0э.6ЬЩЬЗ!"Ь-э.эЙЬя2968эЙЬ!:э0216ЙФ

о27Вэ-Ьм2-эАЬЩЬ.ЁЬ8э31Ё7Ь0"1Ь":э51,?2.Ь"-я"ю"312,62Ь65Ь206"2!-8"0"Ь"92,эФ

м"В2.?ЫЬйЁЬ-!э:э2.-ЙЬ"-я"ю"16!Ж-ЙЬ"!Ь:эю-!яэЬ6ЬяЬ0"9"я2ХЬ6ЬяЬ-2:1Б2Ф

Дешифрованный текст 10:
й1.ью501-ЁЫ0"!я,6Ы.ь",0Ы9,21-Ы-,8Ё7,Ы"ьэУ

льэ8,Ыщ:7,эь"ФЫ7,я0ьЫ19!Ы""108ьяьЗ-Ы54э5"ь-Ё:ИЫюЫ"ь"8ь91.-ЧЫ19!Ыя,ю,"И-ЧЫ“дьЫБ-,ЫюЕЫ-ь7Ы.1.ью505-1Ыэ,яь-Е ЪЫЮЕЫ21Ы:ь9Ыэ,яь-Е6ЫБ18,ю17У”

ЬЫ,.Ы""И9,Ы,-ю1Бь1-ЧЫ“Ып ФЫЖ-5Ыэ,яь-15ЩЫыЫэ10.Е6ЫБ18,ю17ФЫ7,-,"Е6Ы5911-Ы9.,я,Ы01.1я”У

щ-,Ы"ьэ:756Ы",0 ,0УЫЭ,яь-Е6ЫБ18,ю17ФЫ7,-,"Е6Ы,:-ь8:ИЫ"ьэ,9ФЫ,"ь:1.У

ж,я0ьЫ"ьэЫю8ь011-Ы01.Ёяь95ЫШЫЖ-,Ы:ь9ьИЫю1857ьИЫ-"ья105ИУ

н16Бь:Ыл1:ь ЫШЫ9ЕЫ7ь20Е6Ыя,0Ы""ь40.!19Ы,:ю,э,201.51Ы54Ы1я5"1-:7,я,Ы"81.ьУ

л,Б19!ЪЫиЕЫ:-ь"ь19:ИЫ,:ю,э,05-Ё:ИЫ,-Ы"ьэ:-юьЫ5ЫюЫя,8,ю1ФЫ5ЫюЫ:1"0А1У

Дешифрованный текст 11:
и09ыэ4я0:ЕЪя"-ю.5Ъ9ы".яЪ8.10:Ъ:.7Е6.Ъ"ыьТ

кыь7.Ъш"6.ьы"УЪ6.юяыЪ08-Ъ,"0я7ыюыЖ:Ъ43ь4"ы:Е"ЗЪэЪ,ы"7ы809:ЦЪ08-Ъю.э."З:ЦЪ“гыЪА:.ЪэДЪ:ы6Ъ909ыэ4я4:0Ъь.юы:Д?ЩЪЭДЪ10Ъ"ы8Ъь.юы:Д5ЪА07.э06Т”

ЫЪ.9Ъ,"З8.Ъ.:э0Аы0:ЦЪ“Ъо?УЪЁ:4Ъь.юы:04ШЪъЪь0я9Д5ЪА07.э06УЪ6.:."Д5Ъ4800:Ъ89.ю.Ъя090ю”Т

ш:.Ъ"ыь"645Ъ,.я?.яТЪЬ.юы:Д5ЪА07.э06УЪ6.:."Д5Ъ.":ы7"ЗЪ"ыь.8УЪ.,ы"09Т

ё.юяыЪ"ыьЪэ7ыя00:Ъя09Еюы84ЪЧЪЁ:.Ъ"ы8ыЗЪэ0746ыЗЪ:"ыю0я4ЗТ

м05Аы"Ък0"ы?ЪЧЪ8ДЪ6ы1яД5Ъю.яЪ,"ы3я9-08Ъ."э.ь.1я0940Ъ43Ъ0ю4,0:"6.ю.Ъ,709ыТ

к.А08-ЩЪзДЪ":ы"ы08"ЗЪ."э.ь.я4:Е"ЗЪ.:Ъ"ыь":эыЪ4ЪэЪю.7.э0УЪ4ЪэЪ"0"я 0Т

Дешифрованный текст 12:
зя8ъь3юя"ДЩю,:э94Щ8ъ,9юЩ790я"Щ"96Д59Щ,ъыС

йъы69Щч"59ыъ,ТЩ59эюъЩя7:Щ.,яю6ъэъЁ"Щ32ы3,ъ"Д"ЖЩьЩ.ъ,6ъ7я8"ХЩя7:Щэ9ь9,Ж"ХЩ“въЩ "9ЩьГЩ"ъ5Щ8я8ъь3ю3"яЩы9эъ"Г!ШЩЬГЩ0яЩ"ъ7Щы9эъ"Г4Щ я69ья5С”

ЪЩ98Щ.,Ж79Щ9"ья ъя"ХЩ“Щн!ТЩЕ"3Щы9эъ"я3ЧЩщЩыяю8Г4Щ я69ья5ТЩ59"9,Г4Щ37яя"Щ789э9Щюя8яэ”С

ч"9Щ,ъы"534Щ.9ю!9юСЩЫ9эъ"Г4Щ я69ья5ТЩ59"9,Г4Щ9""ъ6"ЖЩ,ъы97ТЩ9.ъ"я8С

е9эюъЩ,ъыЩь6ъюяя"Щюя8Дэъ73ЩЦЩЕ"9Щ"ъ7ъЖЩья635ъЖЩ",ъэяю3ЖС

ля4 ъ"Щйя"ъ!ЩЦЩ7ГЩ5ъ0юГ4Щэ9юЩ.,ъ2ю8:я7Щ9"ь9ы90юя83яЩ32Щяэ3.я""59э9Щ.6я8ъС

й9 я7:ШЩжГЩ""ъ,ъя7"ЖЩ9"ь9ы9ю3"Д"ЖЩ9"Щ,ъы""ьъЩ3ЩьЩэ969ьяТЩ3ЩьЩ"я,ю?яС

Дешифрованный текст 13:
жю7щы2эю"ГШэ."ь83Ш7щ.8эШ68яю"Ш"85Г48Ш.щъР

ищъ58Шц,48ъщ.СШ48ьэщШю6"Ш9.юэ5щьщЕ"Ш21ъ2.щ"Г,ЁШыШ9щ.5щ6ю7"ФШю6"Шь8ы8.Ё"ФШ“бщШ?"8ШыВШ"щ4Ш7ю7щы2э2"юШъ8ьщ"В-ЧШЫВШяюШ,щ6Шъ8ьщ"В3Ш?ю58ыю4Р”

ЩШ87Ш9.Ё68Ш8"ыю?щю"ФШ“Шм-СШД"2Шъ8ьщ"ю2ЦШшШъюэ7В3Ш?ю58ыю4СШ48"8.В3Ш26юю"Ш678ь8Шэю7юь”Р

ц"8Ш.щъ,423Ш98э-8эРШЪ8ьщ"В3Ш?ю58ыю4СШ48"8.В3Ш8,"щ5,ЁШ.щъ86СШ89щ,ю7Р

д8ьэщШ.щъШы5щэюю"Шэю7Гьщ62ШХШД"8Ш,щ6щЁШыю524щЁШ".щьюэ2ЁР

кю3?щ,Шию,щ-ШХШ6ВШ4щяэВ3Шь8эШ9.щ1э7"ю6Ш8,ы8ъ8яэю72юШ21Шюь29ю",48ь8Ш95ю7щР

и8?ю6"ЧШёВШ,"щ.щю6,ЁШ8,ы8ъ8э2"Г,ЁШ8"Ш.щъ,"ыщШ2ШыШь858ыюСШ2ШыШ,ю.э!юР

Дешифрованный текст 14:
ёэ6шъ1ьэ,ВЧь9"ы72Ч6ш97ьЧ57юэ,Ч,74В37Ч9шщП

зшщ47Чх.37щш9РЧ37ыьшЧэ5"Ч89эь4шышД,Ч10щ19ш,В.ЕЧъЧ8ш94ш5э6,УЧэ5"Чы7ъ79Е,УЧ“ашЧ!,7ЧъБЧ,ш3Ч6э6шъ1ь1,эЧщ7ыш,Б:ЦЧЪБЧюэЧ.ш5Чщ7ыш,Б2Ч!э47ъэ3П”

ШЧ76Ч89Е57Ч7,ъэ!шэ,УЧ“Чл:РЧГ,1Чщ7ыш,э1ХЧчЧщэь6Б2Ч!э47ъэ3РЧ37,79Б2Ч15ээ,Ч567ы7Чьэ6эы”П

х,7Ч9шщ.312Ч87ь:7ьПЧЩ7ыш,Б2Ч!э47ъэ3РЧ37,79Б2Ч7.,ш4.ЕЧ9шщ75РЧ78ш.э6П

г7ыьшЧ9шщЧъ4шьээ,Чьэ6Выш51ЧФЧГ,7Ч.ш5шЕЧъэ413шЕЧ,9шыэь1ЕП

йэ2!ш.Чзэ.ш:ЧФЧ5БЧ3шюьБ2Чы7ьЧ89ш0ь6"э5Ч7.ъ7щ7юьэ61эЧ10Чэы18э,.37ы7Ч84э6шП

з7!э5"ЦЧеБЧ.,ш9шэ5.ЕЧ7.ъ7щ7ь1,В.ЕЧ7,Ч9шщ.,ъшЧ1ЧъЧы747ъэРЧ1ЧъЧ.э9ь-эП

Дешифрованный текст 15:
еь5чщ0ыь.БЦы8,ъ61Ц5ч86ыЦ46эь.Ц.63Б26Ц8чшО

жчш36Цф926шч8ПЦ26ъычЦь4,Ц78ьы3чъчГ.Ц0яш08ч.Б9ДЦщЦ7ч83ч4ь5.ТЦь4,Цъ6щ68Д.ТЦ“ЯчЦ-.6ЦщАЦ.ч2Ц5ь5чщ0ы0.ьЦш6ъч.А"ХЦЩАЦэьЦ9ч4Цш6ъч.А1Ц-ь36щь2О”

ЧЦ65Ц78Д46Ц6.щь-чь.ТЦ“Цк"ПЦВ.0Цш6ъч.ь0ФЦцЦшьы5А1Ц-ь36щь2ПЦ26.68А1Ц04ьь.Ц456ъ6Цыь5ьъ”О

ф.6Ц8чш9201Ц76ы"6ыОЦШ6ъч.А1Ц-ь36щь2ПЦ26.68А1Ц69.ч39ДЦ8чш64ПЦ67ч9ь5О

в6ъычЦ8чшЦщ3чыьь.Цыь5Бъч40ЦУЦВ.6Ц9ч4чДЦщь302чДЦ.8чъьы0ДО

иь1-ч9Цжь9ч"ЦУЦ4АЦ2чэыА1Цъ6ыЦ78чяы5,ь4Ц69щ6ш6эыь50ьЦ0яЦьъ07ь.926ъ6Ц73ь5чО

ж6-ь4,ХЦдАЦ9.ч8чь49ДЦ69щ6ш6ы0.Б9ДЦ6.Ц8чш9.щчЦ0ЦщЦъ636щьПЦ0ЦщЦ9ь8ы:ьО

Дешифрованный текст 16:
ды4цшяъы9АХъ7.щ50Х4ц75ъХ35ьы9Х952А15Х7цчН

ёцч25Ху815чц7ОХ15щъцХы3.Х67ыъ2цщцВ9Хяючя7ц9А8ГХшХ6ц72ц3ы49СХы3.Хщ5ш57Г9СХ“ЮцХ:95Хш Х9ц1Х4ы4цшяъя9ыХч5щц9 "ФХШ ХьыХ8ц3Хч5щц9 0Х:ы25шы1Н”

ЦХ54Х67Г35Х59шы:цы9СХ“Хй"ОХБ9яХч5щц9ыяУХхХчыъ4 0Х:ы25шы1ОХ15957 0Хя3ыы9Х345щ5Хъы4ыщ”Н

у95Х7цч81я0Х65ъ"5ъНХЧ5щц9 0Х:ы25шы1ОХ15957 0Х589ц28ГХ7цч53ОХ56ц8ы4Н

б5щъцХ7цчХш2цъыы9Хъы4Ащц3яХТХБ95Х8ц3цГХшы2я1цГХ97цщыъяГН

зы0:ц8Хёы8ц"ХТХ3 Х1цьъ 0Хщ5ъХ67цюъ4.ы3Х58ш5ч5ьъы4яыХяюХыщя6ы9815щ5Х62ы4цН

ё5:ы3.ФХг Х89ц7цы38ГХ58ш5ч5ъя9А8ГХ59Х7цч89шцХяХшХщ525шыОХяХшХ8ы7ъ"ыН

Дешифрованный текст 17:
гъ3хчющъ8 Фщ69ш4яФ3х64щФ24ыъ8Ф841 04Ф6хцМ

ехц14Фт704цх6НФ04шщхФъ29Ф56ъщ1хшхБ8Фюэцю6х8 7ВФчФ5х61х2ъ38РФъ29Фш4ч46В8РФ“ЭхФ"84Фч?Ф8х0Ф3ъ3хчющю8ъФц4шх8?,УФЧ?ФыъФ7х2Фц4шх8?яФ"ъ14чъ0М”

ХФ43Ф56В24Ф48чъ"хъ8РФ“Фи,НФА8юФц4шх8ъюТФфФцъщ3?яФ"ъ14чъ0НФ04846?яФю2ъъ8Ф234ш4Фщъ3ъш”М

т84Ф6хц70юяФ54щ,4щМФЦ4шх8?яФ"ъ14чъ0НФ04846?яФ478х17ВФ6хц42НФ45х7ъ3М

а4шщхФ6хцФч1хщъъ8Фщъ3 шх2юФСФА84Ф7х2хВФчъ1ю0хВФ86хшъщюВМ

жъя"х7Феъ7х,ФСФ2?Ф0хыщ?яФш4щФ56хэщ39ъ2Ф47ч4ц4ыщъ3юъФюэФъшю5ъ8704ш4Ф51ъ3хМ

е4"ъ29УФв?Ф78х6хъ27ВФ47ч4ц4щю8 7ВФ48Ф6хц78чхФюФчФш414чъНФюФчФ7ъ6щ"ъМ

Дешифрованный текст 18:
вщ2фцэшщ7?Уш58ч3юУ2ф53шУ13ъщ7У730?я3У5фхЛ

дфх03Ус6я3хф5МУя3чшфУщ18У45щш0фчфА7Уэьхэ5ф7?6БУцУ4ф50ф1щ27ПУщ18Уч3ц35Б7ПУ“ЬфУ"73Уц!У7фяУ2щ2фцэшэ7щУх3чф7!.ТУЦ!УъщУ6ф1Ух3чф7!юУ"щ03цщяЛ”

ФУ32У45Б13У37цщ"фщ7ПУ“Уз.МУ 7эУх3чф7щэСУуУхщш2!юУ"щ03цщяМУя3735!юУэ1щщ7У123ч3Ушщ2щч”Л

с73У5фх6яэюУ43ш.3шЛУХ3чф7!юУ"щ03цщяМУя3735!юУ367ф06БУ5фх31МУ34ф6щ2Л

Я3чшфУ5фхУц0фшщщ7Ушщ2?чф1эУРУ 73У6ф1фБУцщ0эяфБУ75фчщшэБЛ

ёщю"ф6Удщ6ф.УРУ1!Уяфъш!юУч3шУ45фьш28щ1У36ц3х3ъшщ2эщУэьУщчэ4щ76я3ч3У40щ2фЛ

д3"щ18ТУб!У67ф5фщ16БУ36ц3х3шэ7?6БУ37У5фх67цфУэУцУч303цщМУэУцУ6щ5ш,щЛ

Дешифрованный текст 19:
бш1ухьчш6!Тч47ц2эТ1у42чТ02щш6Т62я!ю2Т4уфК

гуфя2Тр5ю2фу4ЛТю2цчуТш07Т34шчяуцу 6Тьыфь4у6!5АТхТ3у4яу0ш16ОТш07Тц2х24А6ОТ“ЫуТ,62Тх-Т6уюТ1ш1ухьчь6шТф2цу6-9СТХ-ТщшТ5у0Тф2цу6-эТ,шя2хшюК”

УТ21Т34А02Т26хш,уш6ОТ“Тж9ЛТ?6ьТф2цу6шьРТтТфшч1-эТ,шя2хшюЛТю2624-эТь0шш6Т012ц2Тчш1шц”К

р62Т4уф5юьэТ32ч92чКТФ2цу6-эТ,шя2хшюЛТю2624-эТ256уя5АТ4уф20ЛТ23у5ш1К

Ю2цчуТ4уфТхяучшш6Тчш1!цу0ьТПТ?62Т5у0уАТхшяьюуАТ64уцшчьАК

ешэ,у5Тгш5у9ТПТ0-Тюущч-эТц2чТ34уыч17ш0Т25х2ф2щчш1ьшТьыТшць3ш65ю2ц2Т3яш1уК

г2,ш07СТа-Т56у4уш05АТ25х2ф2чь6!5АТ26Т4уф56хуТьТхТц2я2хшЛТьТхТ5ш4ч.шК

Дешифрованный текст 20:
ач0тфыцч5-Сц36х1ьС0т31цСя1шч5С51ю-э1С3туЙ

втую1Сп4э1ут3КСэ1хцтСчя6С23чцютхт?5Сыъуы3т5-4 СфС2т3ютяч05НСчя6Сх1ф13 5НС“ЪтС.51Сф:С5тэС0ч0тфыцы5чСу1хт5:8РСФ:СшчС4тяСу1хт5:ьС.чю1фчэЙ”

ТС10С23 я1С15фч.тч5НС“Сё8КС!5ыСу1хт5чыПСсСучц0:ьС.чю1фчэКСэ1513:ьСыячч5Ся01х1Сцч0чх”Й

п51С3ту4эыьС21ц81цЙСУ1хт5:ьС.чю1фчэКСэ1513:ьС145тю4 С3ту1яКС12т4ч0Й

Э1хцтС3туСфютцчч5Сцч0-хтяыСОС!51С4тят Сфчюыэт С53тхчцы Й

дчь.т4Свч4т8СОСя:Сэтшц:ьСх1цС23тъц06чяС14ф1у1шцч0ычСыъСчхы2ч54э1х1С2юч0тЙ

в1.чя6РСЯ:С45т3тчя4 С14ф1у1цы5-4 С15С3ту45фтСыСфСх1ю1фчКСыСфС4ч3ц9чЙ

Дешифрованный текст 21:
Яцясуъхц4:Рх25ф0ыРяс20хРю0чц4Р40э:ь0Р2стИ

бстэ0Ро3ь0тс2ЙРь0фхсРцю5Р12цхэсфс!4Ръщтъ2с4:3?РуР1с2эсюця4МРцю5Рф0у02?4МР“ЩсР940Ру"Р4сьРяцясуъхъ4цРт0фс4"7ПРУ"РчцР3сюРт0фс4"ыР9цэ0уцьИ”

СР0яР12?ю0Р04уц9сц4МР“Ре7ЙР-4ъРт0фс4цъОРрРтцхя"ыР9цэ0уцьЙРь0402"ыРъюцц4Рюя0ф0Рхцяцф”И

о40Р2ст3ьъыР10х70хИРТ0фс4"ыР9цэ0уцьЙРь0402"ыР034сэ3?Р2ст0юЙР01с3цяИ

Ь0фхсР2стРуэсхцц4Рхця:фсюъРНР-40Р3сюс?Руцэъьс?Р42сфцхъ?И

гцы9с3Рбц3с7РНРю"Рьсчх"ыРф0хР12сщхя5цюР03у0т0чхцяъцРъщРцфъ1ц43ь0ф0Р1эцясИ

б09цю5ПРЮ"Р34с2сцю3?Р03у0т0хъ4:3?Р04Р2ст34усРъРуРф0э0уцЙРъРуР3ц2х8цИ

Дешифрованный текст 22:
Юхюртщфх3"Пф14уяъПюр1яфПэяцх3П3яь"ыяП1рсЗ

арсьяПн2ыяср1ИПыяуфрПхэ4П01хфьрур-3Пщшсщ1р3"2!ПтП0р1ьрэхю3ЛПхэ4Пуятя1!3ЛП“ШрП83яПт"П3рыПюхюртщфщ3хПсяур3"6ОПТ"ПцхП2рэПсяур3"ъП8хьятхыЗ”

РПяюП01!эяПя3тх8рх3ЛП“Пд6ИП:3щПсяур3хщНПпПсхфю"ъП8хьятхыИПыя3я1"ъПщэхх3ПэюяуяПфхюху”З

н3яП1рс2ыщъП0яф6яфЗПСяур3"ъП8хьятхыИПыя3я1"ъПя23рь2!П1рсяэИПя0р2хюЗ

ЫяуфрП1рсПтьрфхх3Пфхю"урэщПМП:3яП2рэр!Птхьщыр!П31рухфщ!З

вхъ8р2Пах2р6ПМПэ"Пырцф"ъПуяфП01ршфю4хэПя2тясяцфхющхПщшПхущ0х32ыяуяП0ьхюрЗ

ая8хэ4ОПЭ"П23р1рхэ2!Пя2тясяфщ3"2!Пя3П1рс23трПщПтПуяьятхИПщПтП2х1ф7хЗ

Дешифрованный текст 23:
Эфэпсшуф2"Оу03тющОэп0юуОьюхф2О2юы"ъюО0прЖ

ЯпрыюОм1ъюрп0ЗОъютупОфь3Оя0фуыптп:2Ошчрш0п2"1-ОсОяп0ыпьфэ2КОфь3Отюсю0-2КО“ЧпО72юОс,О2пъОэфэпсшуш2фОрютп2,5НОС,ОхфО1пьОрютп2,щО7фыюсфъЖ”

ПОюэОя0-ьюОю2сф7пф2КО“Ог5ЗО"2шОрютп2фшМОоОрфуэ,щО7фыюсфъЗОъю2ю0,щОшьфф2ОьэютюОуфэфт”Ж

м2юО0пр1ъшщОяюу5юуЖОРютп2,щО7фыюсфъЗОъю2ю0,щОю12пы1-О0прюьЗОюяп1фэЖ

ЪютупО0прОсыпуфф2Оуфэ"тпьшОЛО"2юО1пьп-Осфышъп-О20птфуш-Ж

бфщ7п1ОЯф1п5ОЛОь,Оъпху,щОтюуОя0пчуэ3фьОю1сюрюхуфэшфОшчОфтшяф21ъютюОяыфэпЖ

Яю7фь3НОЬ,О12п0пфь1-Ою1сюрюуш2"1-Ою2О0пр12спОшОсОтюыюсфЗОшОсО1ф0у6фЖ

Дешифрованный текст 24:
Ьуьорчту1,Нтя2сэшНьояэтНыэфу1Н1эъ,щэНяопЁ

ЮопъэНл0щэпояЖНщэстоНуы2Нюяутъосо"1Нчцпчяо1,0:НрНюояъоыуь1ЙНуы2Нсэрэя:1ЙН“ЦоН61эНр.Н1ощНьуьорчтч1уНпэсо1.4МНР.НфуН0оыНпэсо1.шН6уъэрущЁ”

ОНэьНюя:ыэНэ1ру6оу1ЙН“Нв4ЖН"1чНпэсо1учЛНнНпуть.шН6уъэрущЖНщэ1эя.шНчыуу1НыьэсэНтуьус”Ё

л1эНяоп0щчшНюэт4этЁНПэсо1.шН6уъэрущЖНщэ1эя.шНэ01оъ0:НяопэыЖНэюо0уьЁ

ЩэстоНяопНръотуу1Нтуь,соычНКН"1эН0оыо:Нруъчщо:Н1яосутч:Ё

ауш6о0НЮу0о4НКНы.Нщофт.шНсэтНюяоцть2уыНэ0рэпэфтуьчуНчцНусчюу10щэсэНюъуьоЁ

Юэ6уы2МНЫ.Н01ояоуы0:Нэ0рэпэтч1,0:Нэ1Няоп01роНчНрНсэъэруЖНчНрН0уят5уЁ

Дешифрованный текст 25:
Ытынпцст0.Мсю1рьчМынюьсМъьут0М0ьщ.шьМюноЕ

ЭнощьМкяшьонюЁМшьрснМтъ1Мэютсщнрн"0Мцхоцюн0.я"МпМэнющнъты0ИМтъ1Мрьпью"0ИМ“ХнМ50ьМп9М0ншМытынпцсц0тМоьрн093ЛМП9МутМянъМоьрн09чМ5тщьптшЕ”

НМьыМэю"ъьМь0пт5нт0ИМ“Мб3ЁМ,0цМоьрн0тцКМмМотсы9чМ5тщьптшЁМшь0ью9чМцътт0МъыьрьМстытр”Е

к0ьМюнояшцчМэьс3ьсЕМОьрн09чМ5тщьптшЁМшь0ью9чМья0нщя"МюноьъЁМьэнятыЕ

ШьрснМюноМпщнстт0Мсты.рнъцМЙМ,0ьМянън"Мптщцшн"М0юнртсц"Е

Ятч5няМЭтян3МЙМъ9Мшнус9чМрьсМэюнхсы1тъМьяпьоьустыцтМцхМтрцэт0яшьрьМэщтынЕ

Эь5тъ1ЛМЪ9Мя0нюнтъя"Мьяпьоьсц0.я"Мь0Мюноя0пнМцМпМрьщьптЁМцМпМятюс4тЕ

Дешифрованный текст 26:
Ъсъмохрся9Лрэ0пыцЛъмэырЛщытсяЛяыш9чыЛэмнД

ЬмншыЛйючынмэЕЛчыпрмЛсщ0Льэсршмпм,яЛхфнхэмя9ю"ЛоЛьмэшмщсъяЗЛсщ0Лпыоыэ"яЗЛ“ФмЛ4яыЛо8ЛямчЛъсъмохрхясЛныпмя82КЛО8ЛтсЛюмщЛныпмя8цЛ4сшыосчД”

МЛыъЛьэ"щыЛыяос4мсяЗЛ“Ла2ЕЛ.яхЛныпмясхЙЛлЛнсръ8цЛ4сшыосчЕЛчыяыэ8цЛхщссяЛщъыпыЛрсъсп”Д

йяыЛэмнючхцЛьыр2ырДЛНыпмя8цЛ4сшыосчЕЛчыяыэ8цЛыюямшю"ЛэмныщЕЛыьмюсъД

ЧыпрмЛэмнЛошмрссяЛрсъ9пмщхЛИЛ.яыЛюмщм"Лосшхчм"Ляэмпсрх"Д

Юсц4мюЛЬсюм2ЛИЛщ8Лчмтр8цЛпырЛьэмфръ0сщЛыюоынытрсъхсЛхфЛспхьсяючыпыЛьшсъмД

Ьы4сщ0КЛЩ8Люямэмсщю"Лыюоынырхя9ю"ЛыяЛэмнюяомЛхЛоЛпышыосЕЛхЛоЛюсэр3сД

Дешифрованный текст 27:
Щрщлнфпрю8КпьяоъхКщльъпКшъсрюКюъч8цъКьлмГ

ЫлмчъКиэцъмльДКцъоплКршяКыьрпчлол.юКфумфьлю8э,КнКыльчлшрщюЖКршяКоънъь,юЖК“УлК3юъКн7КюлцКщрщлнфпфюрКмъолю71ЙКН7КсрКэлшКмъолю7хК3рчънрцГ”

ЛКъщКыь,шъКъюнр3лрюЖК“КЯ1ДК9юфКмъолюрфИКкКмрпщ7хК3рчънрцДКцъюъь7хКфшррюКшщъоъКпрщро”Г

июъКьлмэцфхКыъп1ъпГКМъолю7хК3рчънрцДКцъюъь7хКъэюлчэ,КьлмъшДКъылэрщГ

ЦъоплКьлмКнчлпррюКпрщ8олшфКЗК9юъКэлшл,Кнрчфцл,Кюьлорпф,Г

Эрх3лэКЫрэл1КЗКш7Кцлсп7хКоъпКыьлупщяршКъэнъмъспрщфрКфуКрофырюэцъоъКычрщлГ

Ыъ3ршяЙКШ7Кэюльлршэ,Къэнъмъпфю8э,КъюКьлмэюнлКфКнКоъчънрДКфКнКэрьп2рГ

Дешифрованный текст 28:
Шпшкмуопэ7ЙоыюнщфЙшкыщоЙчщрпэЙэщц7хщЙыклВ

ЪклцщЙзьхщлкыГЙхщнокЙпчюЙъыпоцкнк9эЙутлуыкэ7ь.ЙмЙъкыцкчпшэЁЙпчюЙнщмщы.эЁЙ“ТкЙ2эщЙм6ЙэкхЙшпшкмуоуэпЙлщнкэ60ИЙМ6ЙрпЙькчЙлщнкэ6фЙ2пцщмпхВ”

КЙщшЙъы.чщЙщэмп2кпэЁЙ“ЙЮ0ГЙ8эуЙлщнкэпуЗЙйЙлпош6фЙ2пцщмпхГЙхщэщы6фЙучппэЙчшщнщЙопшпн”В

зэщЙыкльхуфЙъщо0щоВЙЛщнкэ6фЙ2пцщмпхГЙхщэщы6фЙщьэкць.ЙыклщчГЙщъкьпшВ

ХщнокЙыклЙмцкоппэЙопш7нкчуЙЖЙ8эщЙькчк.Ймпцухк.Йэыкнпоу.В

Ьпф2кьЙЪпьк0ЙЖЙч6Йхкро6фЙнщоЙъыктошюпчЙщьмщлщропшупЙутЙпнуъпэьхщнщЙъцпшкВ

Ъщ2пчюИЙЧ6Йьэкыкпчь.Йщьмщлщоуэ7ь.ЙщэЙыкльэмкЙуЙмЙнщцщмпГЙуЙмЙьпыо1пВ

Дешифрованный текст 29:
Чочйлтноь6ИнъэмшуИчйъшнИцшпоьИьшх6фшИъйкБ

ЩйкхшИжыфшкйъВИфшмнйИоцэИщъонхймй8ьИтсктъйь6ы9ИлИщйъхйцочьЕИоцэИмшлшъ9ьЕИ“СйИ1ьшИл5ИьйфИчочйлтнтьоИкшмйь5яЗИЛ5ИпоИыйцИкшмйь5уИ1охшлофБ”

ЙИшчИщъ9цшИшьло1йоьЕИ“ИЭяВИ7ьтИкшмйьотЖИиИконч5уИ1охшлофВИфшьшъ5уИтцооьИцчшмшИночом”Б

жьшИъйкыфтуИщшняшнБИКшмйь5уИ1охшлофВИфшьшъ5уИшыьйхы9ИъйкшцВИшщйыочБ

ФшмнйИъйкИлхйнооьИноч6мйцтИЁИ7ьшИыйцй9Илохтфй9Иьъймонт9Б

Ыоу1йыИЩоыйяИЁИц5Ифйпн5уИмшнИщъйснчэоцИшылшкшпночтоИтсИомтщоьыфшмшИщхочйБ

Щш1оцэЗИЦ5Иыьйъйоцы9Ишылшкшнть6ы9ИшьИъйкыьлйИтИлИмшхшлоВИтИлИыоън0оБ

Дешифрованный текст 30:
Цнциксмны5ЗмщьлчтЗцищчмЗхчоныЗычф5учЗщийА

ШийфчЗёъучйищБЗучлмиЗнхьЗшщнмфили7ыЗсрйсщиы5ъ8ЗкЗшищфихнцыДЗнхьЗлчкчщ8ыДЗ“РиЗ0ычЗк4ЗыиуЗцнциксмсынЗйчлиы4юЖЗК4ЗонЗъихЗйчлиы4тЗ0нфчкнуА”

ИЗчцЗшщ8хчЗчыкн0иныДЗ“ЗЬюБЗ6ысЗйчлиынсЁЗзЗйнмц4тЗ0нфчкнуБЗучычщ4тЗсхнныЗхцчлчЗмнцнл”А

ёычЗщийъустЗшчмючмАЗЙчлиы4тЗ0нфчкнуБЗучычщ4тЗчъыифъ8ЗщийчхБЗчшиънцА

УчлмиЗщийЗкфимнныЗмнц5лихсЗЕЗ6ычЗъихи8Зкнфсуи8Зыщилнмс8А

Ънт0иъЗШнъиюЗЕЗх4Зуиом4тЗлчмЗшщирмцьнхЗчъкчйчомнцснЗсрЗнлсшныъучлчЗшфнциА

Шч0нхьЖЗХ4Зъыищинхъ8Зчъкчйчмсы5ъ8ЗчыЗщийъыкиЗсЗкЗлчфчкнБЗсЗкЗънщмянА

Дешифрованный текст 31:
Хмхзйрлмъ4ЖлшыкцсЖхзшцлЖфцнмъЖъцу4тцЖшзи 

ЧзиуцЖещтцизшАЖтцклзЖмфыЖчшмлузкз6ъЖрпиршзъ4щ7ЖйЖчзшузфмхъГЖмфыЖкцйцш7ъГЖ“ПзЖяъцЖй3ЖъзтЖхмхзйрлръмЖицкзъ3эЁЖЙ3ЖнмЖщзфЖицкзъ3сЖямуцймт ”

ЗЖцхЖчш7фцЖцъймязмъГЖ“ЖЫэАЖ5ърЖицкзъмрЕЖжЖимлх3сЖямуцймтАЖтцъцш3сЖрфммъЖфхцкцЖлмхмк” 

еъцЖшзищтрсЖчцлэцл ЖИцкзъ3сЖямуцймтАЖтцъцш3сЖцщъзущ7ЖшзицфАЖцчзщмх 

ТцклзЖшзиЖйузлммъЖлмх4кзфрЖДЖ5ъцЖщзфз7Жймуртз7Жъшзкмлр7 

ЩмсязщЖЧмщзэЖДЖф3Жтзнл3сЖкцлЖчшзплхымфЖцщйцицнлмхрмЖрпЖмкрчмъщтцкцЖчумхз 

ЧцямфыЁЖФ3Жщъзшзмфщ7Жцщйцицлръ4щ7ЖцъЖшзищъйзЖрЖйЖкцуцймАЖрЖйЖщмшлюм 

Дешифрованный текст 32:
Флфжипклщ3ЁкчъйхрЁфжчхкЁухмлщЁщхт3схЁчжз?

ЦжзтхЁдшсхзжч ЁсхйкжЁлуъЁцчлктжйж5щЁпозпчжщ3ш6ЁиЁцжчтжулфщВЁлуъЁйхихч6щВЁ“ОжЁющхЁи2ЁщжсЁфлфжипкпщлЁзхйжщ2ьЕЁИ2ЁмлЁшжуЁзхйжщ2рЁюлтхилс?”

ЖЁхфЁцч6ухЁхщилюжлщВЁ“ЁЪь Ё4щпЁзхйжщлпДЁёЁзлкф2рЁюлтхилс Ёсхщхч2рЁпуллщЁуфхйхЁклфлй”?

дщхЁчжзшспрЁцхкьхк?ЁЗхйжщ2рЁюлтхилс Ёсхщхч2рЁхшщжтш6Ёчжзху Ёхцжшлф?

СхйкжЁчжзЁитжкллщЁклф3йжупЁГЁ4щхЁшжуж6Ёилтпсж6Ёщчжйлкп6?

ШлрюжшЁЦлшжьЁГЁу2Ёсжмк2рЁйхкЁцчжокфълуЁхшихзхмклфплЁпоЁлйпцлщшсхйхЁцтлфж?

ЦхюлуъЕЁУ2Ёшщжчжлуш6Ёхшихзхкпщ3ш6ЁхщЁчжзшщижЁпЁиЁйхтхил ЁпЁиЁшлчкэл?

Дешифрованный текст 33:
Укуёзойкш2ЕйцщифпЕуёцфйЕтфлкшЕшфс2рфЕцёж!

ХёжсфЕгчрфжёц?ЕрфийёЕктщЕхцкйсёиё4шЕонжоцёш2ч5ЕзЕхёцсёткушБЕктщЕифзфц5шБЕ“НёЕэшфЕз1ЕшёрЕукуёзойошкЕжфиёш1ыДЕЗ1ЕлкЕчётЕжфиёш1пЕэксфзкр!”

ЁЕфуЕхц5тфЕфшзкэёкшБЕ“ЕЩы?Е3шоЕжфиёшкоГЕеЕжкйу1пЕэксфзкр?Ерфшфц1пЕотккшЕтуфифЕйкуки”!

гшфЕцёжчропЕхфйыфй!ЕЖфиёш1пЕэксфзкр?Ерфшфц1пЕфчшёсч5Ецёжфт?Ефхёчку!

РфийёЕцёжЕзсёйккшЕйку2иётоЕВЕ3шфЕчётё5Езксорё5Ешцёикйо5!

ЧкпэёчЕХкчёыЕВЕт1Ерёлй1пЕифйЕхцёнйущктЕфчзфжфлйкуокЕонЕкиохкшчрфифЕхскуё!

ХфэктщДЕТ1Ечшёцёктч5Ефчзфжфйош2ч5ЕфшЕцёжчшзёЕоЕзЕифсфзк?ЕоЕзЕчкцйьк!

Дешифрованный текст 34:
Тйтежнийч1ДихшзуоДтехуиДсукйчДчур1пуДхеё-

ФеёруДвцпуёех!ДпузиеДйсшДфхйирезе3чДнмёнхеч1ц4ДжДфехресйтчАДйсшДзужух4чАД“МеДьчуДж0ДчепДтйтежнинчйДёузеч0ъГДЖ0ДкйДцесДёузеч0оДьйружйп-”

ЕДутДфх4суДучжйьейчАД“ДШъ!Д2чнДёузечйнВДдДёйит0оДьйружйп!Дпучух0оДнсййчДстузуДийтйз”-

вчуДхеёцпноДфуиъуи-ДЁузеч0оДьйружйп!Дпучух0оДуцчерц4Дхеёус!Дуфецйт-

ПузиеДхеёДжреиййчДийт1зеснДБД2чуДцесе4Джйрнпе4Дчхезйин4-

ЦйоьецДФйцеъДБДс0Дпеки0оДзуиДфхемитшйсДуцжуёукийтнйДнмДйзнфйчцпузуДфрйте-

ФуьйсшГДС0Дцчехейсц4Дуцжуёуинч1ц4ДучДхеёцчжеДнДжДзуружй!ДнДжДцйхиый-

Дешифрованный текст 35:
Сисдёмзиц0ГзфчжтнГсдфтзГртйицГцтп0отГфде:

УдептГбхотедф-ГотжздГирчГуфизпджд2цГмлемфдц0х3ГёГудфпдрисц ГирчГжтётф3ц Г“ЛдГыцтГёяГцдоГсисдёмзмциГетждцящВГЁяГйиГхдрГетждцянГыиптёио:”

ДГтсГуф3ртГтцёиыдиц Г“ГЧщ-Г1цмГетждцимБГгГеизсянГыиптёио-ГотцтфянГмриицГрстжтГзисиж”:

бцтГфдехомнГутзщтз:ГЕтждцянГыиптёио-ГотцтфянГтхцдпх3Гфдетр-Гтудхис:

ОтжздГфдеГёпдзиицГзис0ждрмГАГ1цтГхдрд3Гёипмод3Гцфджизм3:

ХиныдхГУихдщГАГряГодйзянГжтзГуфдлзсчирГтхётетйзисмиГмлГижмуицхотжтГуписд:

УтыирчВГРяГхцдфдирх3Гтхётетзмц0х3ГтцГфдехцёдГмГёГжтптёи-ГмГёГхифзъи:

Дешифрованный текст 36:
РзргелжзхяВжуцёсмВргусжВпсизхВхсоянсВугд"

ТгдосВафнсдгу:ВнсёжгВзпцВтузжогёг1хВлкдлугхяф2ВеВтгуогпзрх?ВзпцВёсесу2х?В“КгВъхсВеюВхгнВрзргелжлхзВдсёгхюшБВЕюВизВфгпВдсёгхюмВъзосезн"”

ГВсрВту2псВсхезъгзх?В“ВЦш:В0хлВдсёгхзлАВвВдзжрюмВъзосезн:ВнсхсуюмВлпззхВпрсёсВжзрзё”"

ахсВугдфнлмВтсжшсж"ВДсёгхюмВъзосезн:ВнсхсуюмВсфхгоф2Вугдсп:Встгфзр"

НсёжгВугдВеогжззхВжзряёгплВ В0хсВфгпг2Везолнг2Вхугёзжл2"

ФзмъгфВТзфгшВ ВпюВнгижюмВёсжВтугкжрцзпВсфесдсижзрлзВлкВзёлтзхфнсёсВтозрг"

ТсъзпцБВПюВфхгугзпф2Всфесдсжлхяф2ВсхВугдфхегВлВеВёсосез:ВлВеВфзужщз"

Дешифрованный текст 37:
ПжпвдкёжфюБётхерлБпвтрёБорзжфБфрнюмрБтвг"

СвгнрБЯумргвт"БмреёвБжохБстжёнвев0фБкйгктвфюу1БдБсвтнвожпф!БжохБердрт1ф!Б“ЙвБщфрБдэБфвмБпжпвдкёкфжБгревфэчАБДэБзжБувоБгревфэлБщжнрджм"”

ВБрпБст1орБрфджщвжф!Б“БХч"БяфкБгревфжк БбБгжёпэлБщжнрджм"БмрфртэлБкожжфБопрерБёжпже”"

ЯфрБтвгумклБсрёчрё"БГревфэлБщжнрджм"БмрфртэлБруфвну1Бтвгро"Брсвужп"

МреёвБтвгБднвёжжфБёжпюевокБ?БяфрБувов1Бджнкмв1Бфтвежёк1"

УжлщвуБСжувчБ?БоэБмвзёэлБерёБствйёпхжоБрудргрзёжпкжБкйБжексжфумрерБснжпв"

СрщжохАБОэБуфвтвжоу1Брудргрёкфюу1БрфБтвгуфдвБкБдБернрдж"БкБдБужтёшж"

Дешифрованный текст 38:
ОёобгйеёуэАесфдпкАобспеАнпжёуАупмэлпАсбв,

РбвмпАЮтлпвбс"АлпдебАёнфАрсёембдбяуАйивйсбуэт0АгАрбсмбнёоу-АёнфАдпгпс0у-А“ИбАшупАгьАублАоёобгйейуёАвпдбуьц АГьАжёАтбнАвпдбуькАшёмпгёл,”

БАпоАрс0нпАпугёшбёу-А“АФц"АюуйАвпдбуёй?АаАвёеоькАшёмпгёл"АлпупськАйнёёуАнопдпАеёоёд”,

ЮупАсбвтлйкАрпецпе,АВпдбуькАшёмпгёл"АлпупськАптубмт0Асбвпн"Апрбтёо,

ЛпдебАсбвАгмбеёёуАеёоэдбнйА!АюупАтбнб0Агёмйлб0Аусбдёей0,

ТёкшбтАРётбцА!АньАлбжеькАдпеАрсбиеофёнАптгпвпжеёойёАйиАёдйрёутлпдпАрмёоб,

Рпшёнф АНьАтубсбёнт0Аптгпвпейуэт0АпуАсбвтугбАйАгАдпмпгё"АйАгАтёсечё,

Дешифрованный текст 39:
Ненавидеть другой народ моёет только раб.

Пабло Эскобар, когда ему предлагают избираться в парламент: ему говорят: “За что вы так ненавидите богатых? Вы ёе сам богатый человек.”

А он прямо отвечает: “ Ух, эти богатеи! Я бедный человек, который имеет много денег”.

Это рабский подход. Богатый человек, который остался рабом, опасен.

Когда раб владеет деньгами - это самая великая трагедия.

Сейчас Песах - мы каёдый год празднуем освобоёдение из египетского плена.

Почему? Мы стараемся освободиться от рабства и в голове, и в сердце.

Дешифрованный текст 40:
МдмЯбзгдсы?гптвни?мЯпнг?лнедс?снкыйн?пЯа9

ОЯакн?ЬрйнаЯп.?йнвгЯ?длт?опдгкЯвЯэс?зжазпЯсырю?б?оЯпкЯлдмс"?длт?внбнпюс"?“ЖЯ?цсн?бъ?сЯй?мдмЯбзгзсд?анвЯсъф!?Бъ?ед?рЯл?анвЯсъи?цдкнбдй9”

 ?нм?опюлн?нсбдцЯдс"?“?Тф.?ьсз?анвЯсдз-?Ю?адгмъи?цдкнбдй.?йнснпъи?злддс?лмнвн?гдмдв”9

Ьсн?пЯарйзи?онгфнг9?АнвЯсъи?цдкнбдй.?йнснпъи?нрсЯкрю?пЯанл.?ноЯрдм9

ЙнвгЯ?пЯа?бкЯгддс?гдмывЯлз?:?ьсн?рЯлЯю?бдкзйЯю?спЯвдгзю9

РдицЯр?ОдрЯф?:?лъ?йЯегъи?внг?опЯжгмтдл?нрбнанегдмзд?зж?двзодсрйнвн?окдмЯ9

Онцдлт!?Лъ?рсЯпЯдлрю?нрбнангзсырю?нс?пЯарсбЯ?з?б?внкнбд.?з?б?рдпгхд9

Дешифрованный текст 41:
ЛглЮажвгръ!восбмз!лЮомв!кмдгр!рмйъим!оЮЯ8

НЮЯйм!ЫпимЯЮо9!имбвЮ!гкс!ногвйЮбЮьр!жёЯжоЮръпэ!а!нЮойЮкглр"!гкс!бмамоэр"!“ЁЮ!хрм!ащ!рЮи!лглЮажвжрг!ЯмбЮрщу-!Ащ!дг!пЮк!ЯмбЮрщз!хгймаги8”

?!мл!ноэкм!мрагхЮгр"!“!Су9!ырж!ЯмбЮргж:!Э!Ягвлщз!хгймаги9!имрмощз!жкггр!клмбм!вглгб”8

Ырм!оЮЯпижз!нмвумв8! мбЮрщз!хгймаги9!имрмощз!мпрЮйпэ!оЮЯмк9!мнЮпгл8

ИмбвЮ!оЮЯ!айЮвггр!вглъбЮкж!"!ырм!пЮкЮэ!агйжиЮэ!роЮбгвжэ8

ПгзхЮп!НгпЮу!"!кщ!иЮдвщз!бмв!ноЮёвлсгк!мпамЯмдвглжг!жё!гбжнгрпимбм!нйглЮ8

Нмхгкс-!Кщ!прЮоЮгкпэ!мпамЯмвжръпэ!мр!оЮЯпраЮ!ж!а!бмймаг9!ж!а!пговфг8

Дешифрованный текст 42:
КвкЭЯёбвпщ-бнралж-кЭнлб-йлгвп-плищзл-нЭЮ7

МЭЮил-ЪозлЮЭн8-злабЭ-вйр-мнвбиЭаЭып-ёеЮёнЭпщоь-Я-мЭниЭйвкп,-вйр-алЯлньп,-“ЕЭ-фпл-Яш-пЭз-квкЭЯёбёпв-ЮлаЭпшт:- ш-гв-оЭй-ЮлаЭпшж-фвилЯвз7”

!-лк-мньйл-лпЯвфЭвп,-“-Рт8-ъпё-ЮлаЭпвё"-Ь-Ювбкшж-фвилЯвз8-злплншж-ёйввп-йклал-бвква”7

Ъпл-нЭЮозёж-млбтлб7-?лаЭпшж-фвилЯвз8-злплншж-лопЭиоь-нЭЮлй8-лмЭовк7

ЗлабЭ-нЭЮ-ЯиЭбввп-бвкщаЭйё-"-ъпл-оЭйЭь-ЯвиёзЭь-пнЭавбёь7

ОвжфЭо-МвоЭт-"-йш-зЭгбшж-алб-мнЭебкрвй-лоЯлЮлгбвкёв-ёе-ваёмвпозлал-мивкЭ7

Млфвйр:-Йш-опЭнЭвйоь-лоЯлЮлбёпщоь-лп-нЭЮопЯЭ-ё-Я-алилЯв8-ё-Я-овнбув7

Дешифрованный текст 43:
ЙбйЬЮеабош:ампЯкё:йЬмка:иквбо:окзшжк:мЬЭ6

ЛЬЭзк:ЩнжкЭЬм7:жкЯаЬ:бип:лмбазЬЯЬъо:едЭемЬошны:Ю:лЬмзЬибйо.:бип:ЯкЮкмыо.:“ДЬ:уок:Юч:оЬж:йбйЬЮеаеоб:ЭкЯЬочс":?ч:вб:нЬи:ЭкЯЬочё:убзкЮбж6”

-:кй:лмыик:коЮбуЬбо.:“:Пс7:щое:ЭкЯЬобе":Ы:Эбайчё:убзкЮбж7:жкокмчё:еиббо:ийкЯк:абйбЯ”6

Щок:мЬЭнжеё:лкаска6:!кЯЬочё:убзкЮбж7:жкокмчё:кноЬзны:мЬЭки7:клЬнбй6

ЖкЯаЬ:мЬЭ:ЮзЬаббо:абйшЯЬие:,:щок:нЬиЬы:ЮбзежЬы:омЬЯбаеы6

НбёуЬн:ЛбнЬс:,:ич:жЬвачё:Яка:лмЬдайпби:кнЮкЭквабйеб:ед:бЯелбонжкЯк:лзбйЬ6

Лкубип":Ич:ноЬмЬбины:кнЮкЭкаеошны:ко:мЬЭноЮЬ:е:Ю:ЯкзкЮб7:е:Ю:нбматб6

Дешифрованный текст 44:
ИаиЫЭдЯанч"ЯлоЮйе"иЫлйЯ"зйбан"нйжчёй"лЫЬ5

КЫЬжй"ШмёйЬЫл6"ёйЮЯЫ"азо"клаЯжЫЮЫщн"дгЬдлЫнчмъ"Э"кЫлжЫзаин9"азо"ЮйЭйлън9"“ГЫ"тнй"Эц"нЫё"иаиЫЭдЯдна"ЬйЮЫнцр""!ц"ба"мЫз"ЬйЮЫнце"тажйЭаё5”

:"йи"клъзй"йнЭатЫан9"“"Ор6"шнд"ЬйЮЫнад,"Ъ"ЬаЯице"тажйЭаё6"ёйнйлце"дзаан"зийЮй"ЯаиаЮ”5

Шнй"лЫЬмёде"кйЯрйЯ5"-йЮЫнце"тажйЭаё6"ёйнйлце"ймнЫжмъ"лЫЬйз6"йкЫмаи5

ЁйЮЯЫ"лЫЬ"ЭжЫЯаан"ЯаичЮЫзд"."шнй"мЫзЫъ"ЭаждёЫъ"нлЫЮаЯдъ5

МаетЫм"КамЫр"."зц"ёЫбЯце"ЮйЯ"клЫгЯиоаз"ймЭйЬйбЯаида"дг"аЮдканмёйЮй"кжаиЫ5

Кйтазо""Зц"мнЫлЫазмъ"ймЭйЬйЯднчмъ"йн"лЫЬмнЭЫ"д"Э"ЮйжйЭа6"д"Э"малЯса5

Дешифрованный текст 45:
ЗЯзЪЬгЮЯмц"ЮкнЭид"зЪкиЮ"жиаЯм"миёцеи"кЪЫ4

ЙЪЫёи"ЧлеиЫЪк5"еиЭЮЪ"Яжн"йкЯЮёЪЭЪшм"гвЫгкЪмцлщ"Ь"йЪкёЪжЯзм8"Яжн"ЭиЬикщм8"“ВЪ"сми"Ьх"мЪе"зЯзЪЬгЮгмЯ"ЫиЭЪмхп,"-х"аЯ"лЪж"ЫиЭЪмхд"сЯёиЬЯе4”

""из"йкщжи"имЬЯсЪЯм8"“"Нп5"чмг"ЫиЭЪмЯг."Щ"ЫЯЮзхд"сЯёиЬЯе5"еимикхд"гжЯЯм"жзиЭи"ЮЯзЯЭ”4

Чми"кЪЫлегд"йиЮпиЮ4":иЭЪмхд"сЯёиЬЯе5"еимикхд"илмЪёлщ"кЪЫиж5"ийЪлЯз4

ЕиЭЮЪ"кЪЫ"ЬёЪЮЯЯм"ЮЯзцЭЪжг"9"чми"лЪжЪщ"ЬЯёгеЪщ"мкЪЭЯЮгщ4

ЛЯдсЪл"ЙЯлЪп"9"жх"еЪаЮхд"ЭиЮ"йкЪвЮзнЯж"илЬиЫиаЮЯзгЯ"гв"ЯЭгйЯмлеиЭи"йёЯзЪ4

ЙисЯжн,"Жх"лмЪкЪЯжлщ"илЬиЫиЮгмцлщ"им"кЪЫлмЬЪ"г"Ь"ЭиёиЬЯ5"г"Ь"лЯкЮрЯ4

Дешифрованный текст 46:
ЖЮжЩЫвЭЮлх,ЭймЬзг,жЩйзЭ,ёзЯЮл,лзехдз,йЩЪ3

ИЩЪез,ЦкдзЪЩй4,дзЬЭЩ,Юём,ийЮЭеЩЬЩчл,вбЪвйЩлхкш,Ы,иЩйеЩёЮжл7,Юём,ЬзЫзйшл7,“БЩ,рлз,Ыф,лЩд,жЮжЩЫвЭвлЮ,ЪзЬЩлфо.,:ф,ЯЮ,кЩё,ЪзЬЩлфг,рЮезЫЮд3”

",зж,ийшёз,злЫЮрЩЮл7,“,Мо4,цлв,ЪзЬЩлЮв9,Ш,ЪЮЭжфг,рЮезЫЮд4,дзлзйфг,вёЮЮл,ёжзЬз,ЭЮжЮЬ”3

Цлз,йЩЪкдвг,изЭозЭ3,"зЬЩлфг,рЮезЫЮд4,дзлзйфг,зклЩекш,йЩЪзё4,зиЩкЮж3

ДзЬЭЩ,йЩЪ,ЫеЩЭЮЮл,ЭЮжхЬЩёв,8,цлз,кЩёЩш,ЫЮевдЩш,лйЩЬЮЭвш3

КЮгрЩк,ИЮкЩо,8,ёф,дЩЯЭфг,ЬзЭ,ийЩбЭжмЮё,зкЫзЪзЯЭЮжвЮ,вб,ЮЬвиЮлкдзЬз,иеЮжЩ3

ИзрЮём.,Ёф,клЩйЩЮёкш,зкЫзЪзЭвлхкш,зл,йЩЪклЫЩ,в,Ы,ЬзезЫЮ4,в,Ы,кЮйЭпЮ3

Дешифрованный текст 47:
ЁЭёШЪбЬЭкф.ЬилЫжв.ёШижЬ.ежЮЭк.кждфгж.иШЩ2

ЗШЩдж.ХйгжЩШи3.гжЫЬШ.Эел.зиЭЬдШЫШцк.баЩбиШкфйч.Ъ.зШидШеЭёк6.Эел.ЫжЪжичк6.“АШ.пкж.Ъу.кШг.ёЭёШЪбЬбкЭ.ЩжЫШкун9."у.ЮЭ.йШе.ЩжЫШкув.пЭджЪЭг2”

,.жё.зичеж.жкЪЭпШЭк6.“.Лн3.хкб.ЩжЫШкЭб8.Ч.ЩЭЬёув.пЭджЪЭг3.гжкжиув.беЭЭк.еёжЫж.ЬЭёЭЫ”2

Хкж.иШЩйгбв.зжЬнжЬ2."жЫШкув.пЭджЪЭг3.гжкжиув.жйкШдйч.иШЩже3.жзШйЭё2

ГжЫЬШ.иШЩ.ЪдШЬЭЭк.ЬЭёфЫШеб.7.хкж.йШеШч.ЪЭдбгШч.киШЫЭЬбч2

ЙЭвпШй.ЗЭйШн.7.еу.гШЮЬув.ЫжЬ.зиШаЬёлЭе.жйЪжЩжЮЬЭёбЭ.ба.ЭЫбзЭкйгжЫж.здЭёШ2

ЗжпЭел9.Еу.йкШиШЭейч.жйЪжЩжЬбкфйч.жк.иШЩйкЪШ.б.Ъ.ЫжджЪЭ3.б.Ъ.йЭиЬоЭ2

Дешифрованный текст 48:
ЕЬеЧЩаЫЬйу9ЫзкЪёб9еЧзёЫ9дёЭЬй9йёгувё9зЧШ1

ЖЧШгё9ФивёШЧз29вёЪЫЧ9Ьдк9жзЬЫгЧЪЧхй9аЯШазЧйуиц9Щ9жЧзгЧдЬей59Ьдк9ЪёЩёзцй59“ Ч9ойё9Щт9йЧв9еЬеЧЩаЫайЬ9ШёЪЧйтм89"т9ЭЬ9иЧд9ШёЪЧйтб9оЬгёЩЬв1”

.9ёе9жзцдё9ёйЩЬоЧЬй59“9Км29фйа9ШёЪЧйЬа79Ц9ШЬЫетб9оЬгёЩЬв29вёйёзтб9адЬЬй9деёЪё9ЫЬеЬЪ”1

Фйё9зЧШиваб9жёЫмёЫ19,ёЪЧйтб9оЬгёЩЬв29вёйёзтб9ёийЧгиц9зЧШёд29ёжЧиЬе1

ВёЪЫЧ9зЧШ9ЩгЧЫЬЬй9ЫЬеуЪЧда969фйё9иЧдЧц9ЩЬгавЧц9йзЧЪЬЫац1

ИЬбоЧи9ЖЬиЧм969дт9вЧЭЫтб9ЪёЫ9жзЧЯЫекЬд9ёиЩёШёЭЫЬеаЬ9аЯ9ЬЪажЬйивёЪё9жгЬеЧ1

ЖёоЬдк89Дт9ийЧзЧЬдиц9ёиЩёШёЫайуиц9ёй9зЧШийЩЧ9а9Щ9ЪёгёЩЬ29а9Щ9иЬзЫнЬ1

Дешифрованный текст 49:
ДЫдЦШЯЪЫит8ЪжйЩеа8дЦжеЪ8геЬЫи8иевтбе8жЦЧ0

ЁЦЧве8УзбеЧЦж18беЩЪЦ8Ыгй8ёжЫЪвЦЩЦфи8ЯЮЧЯжЦитзх8Ш8ёЦжвЦгЫди48Ыгй8ЩеШежхи48“?Ц8ние8Шс8иЦб8дЫдЦШЯЪЯиЫ8ЧеЩЦисл78,с8ЬЫ8зЦг8ЧеЩЦиса8нЫвеШЫб0”

98ед8ёжхге8еиШЫнЦЫи48“8Йл18уиЯ8ЧеЩЦиЫЯ68Х8ЧЫЪдса8нЫвеШЫб18беиежса8ЯгЫЫи8гдеЩе8ЪЫдЫЩ”0

Уие8жЦЧзбЯа8ёеЪлеЪ08.еЩЦиса8нЫвеШЫб18беиежса8езиЦвзх8жЦЧег18еёЦзЫд0

БеЩЪЦ8жЦЧ8ШвЦЪЫЫи8ЪЫдтЩЦгЯ858уие8зЦгЦх8ШЫвЯбЦх8ижЦЩЫЪЯх0

ЗЫанЦз8ЁЫзЦл858гс8бЦЬЪса8ЩеЪ8ёжЦЮЪдйЫг8езШеЧеЬЪЫдЯЫ8ЯЮ8ЫЩЯёЫизбеЩе8ёвЫдЦ0

ЁенЫгй78Гс8зиЦжЦЫгзх8езШеЧеЪЯитзх8еи8жЦЧзиШЦ8Я8Ш8ЩевеШЫ18Я8Ш8зЫжЪмЫ0

Дешифрованный текст 50:
ГЪгХЧЮЩЪзс7ЩёиШдЯ7гХёдЩ7вдЫЪз7здбсад7ёХЦя

ЕХЦбд7ТжадЦХё07адШЩХ7Ъви7еёЪЩбХШХуз7ЮЭЦЮёХзсжф7Ч7еХёбХвЪгз37Ъви7ШдЧдёфз37“!Х7мзд7Чр7зХа7гЪгХЧЮЩЮзЪ7ЦдШХзрк67.р7ЫЪ7жХв7ЦдШХзрЯ7мЪбдЧЪая”

87дг7еёфвд7дзЧЪмХЪз37“7Ик07тзЮ7ЦдШХзЪЮ57Ф7ЦЪЩгрЯ7мЪбдЧЪа07адздёрЯ7ЮвЪЪз7вгдШд7ЩЪгЪШ”я

Тзд7ёХЦжаЮЯ7едЩкдЩя79дШХзрЯ7мЪбдЧЪа07адздёрЯ7джзХбжф7ёХЦдв07деХжЪгя

АдШЩХ7ёХЦ7ЧбХЩЪЪз7ЩЪгсШХвЮ747тзд7жХвХф7ЧЪбЮаХф7зёХШЪЩЮфя

ЖЪЯмХж7ЕЪжХк747вр7аХЫЩрЯ7ШдЩ7еёХЭЩгиЪв7джЧдЦдЫЩЪгЮЪ7ЮЭ7ЪШЮеЪзжадШд7ебЪгХя

ЕдмЪви67Вр7жзХёХЪвжф7джЧдЦдЩЮзсжф7дз7ёХЦжзЧХ7Ю7Ч7ШдбдЧЪ07Ю7Ч7жЪёЩлЪя

Дешифрованный текст 51:
ВЩвФЦЭШЩжр6ШезЧгЮ6вФегШ6бгЪЩж6жгарЯг6еФХю

ДФХаг6СёЯгХФея6ЯгЧШФ6Щбз6деЩШаФЧФтж6ЭЬХЭеФжрёу6Ц6дФеаФбЩвж26Щбз6ЧгЦгеуж26“-Ф6лжг6Цп6жФЯ6вЩвФЦЭШЭжЩ6ХгЧФжпй569п6ЪЩ6ёФб6ХгЧФжпЮ6лЩагЦЩЯю”

76гв6деубг6гжЦЩлФЩж26“6Зйя6сжЭ6ХгЧФжЩЭ46У6ХЩШвпЮ6лЩагЦЩЯя6ЯгжгепЮ6ЭбЩЩж6бвгЧг6ШЩвЩЧ”ю

Сжг6еФХёЯЭЮ6дгШйгШю68гЧФжпЮ6лЩагЦЩЯя6ЯгжгепЮ6гёжФаёу6еФХгбя6гдФёЩвю

 гЧШФ6еФХ6ЦаФШЩЩж6ШЩврЧФбЭ636сжг6ёФбФу6ЦЩаЭЯФу6жеФЧЩШЭую

ЁЩЮлФё6ДЩёФй636бп6ЯФЪШпЮ6ЧгШ6деФЬШвзЩб6гёЦгХгЪШЩвЭЩ6ЭЬ6ЩЧЭдЩжёЯгЧг6даЩвФю

ДглЩбз56Бп6ёжФеФЩбёу6гёЦгХгШЭжрёу6гж6еФХёжЦФ6Э6Ц6ЧгагЦЩя6Э6Ц6ёЩеШкЩю

Дешифрованный текст 52:
БШбУХЬЧШёп5ЧджЦвЭ5бУдвЧ5авЩШё5ёвЯпЮв5дУФэ

ГУФЯв5РеЮвФУдю5ЮвЦЧУ5Шаж5гдШЧЯУЦУсё5ЬЫФЬдУёпет5Х5гУдЯУаШбё15Шаж5ЦвХвдтё15“:У5кёв5Хо5ёУЮ5бШбУХЬЧЬёШ5ФвЦУёои458о5ЩШ5еУа5ФвЦУёоЭ5кШЯвХШЮэ”

65вб5гдтав5вёХШкУШё15“5Жию5рёЬ5ФвЦУёШЬ35Т5ФШЧбоЭ5кШЯвХШЮю5ЮвёвдоЭ5ЬаШШё5абвЦв5ЧШбШЦ”э

Рёв5дУФеЮЬЭ5гвЧивЧэ57вЦУёоЭ5кШЯвХШЮю5ЮвёвдоЭ5веёУЯет5дУФваю5вгУеШбэ

?вЦЧУ5дУФ5ХЯУЧШШё5ЧШбпЦУаЬ525рёв5еУаУт5ХШЯЬЮУт5ёдУЦШЧЬтэ

ЕШЭкУе5ГШеУи525ао5ЮУЩЧоЭ5ЦвЧ5гдУЫЧбжШа5веХвФвЩЧШбЬШ5ЬЫ5ШЦЬгШёеЮвЦв5гЯШбУэ

ГвкШаж45Ао5еёУдУШает5веХвФвЧЬёпет5вё5дУФеёХУ5Ь5Х5ЦвЯвХШю5Ь5Х5еШдЧйШэ

Дешифрованный текст 53:
АЧаТФЫЦЧео4ЦгёХбЬ4аТгбЦ4ЯбШЧе4ебЮоЭб4гТУь

ВТУЮб4ПдЭбУТгэ4ЭбХЦТ4ЧЯё4вгЧЦЮТХТре4ЫЪУЫгТеодс4Ф4вТгЮТЯЧае04ЧЯё4ХбФбгсе04“"Т4йеб4Фн4еТЭ4аЧаТФЫЦЫеЧ4УбХТенз347н4ШЧ4дТЯ4УбХТенЬ4йЧЮбФЧЭь”

54ба4вгсЯб4беФЧйТЧе04“4Ёзэ4пеЫ4УбХТеЧЫ24С4УЧЦанЬ4йЧЮбФЧЭэ4ЭбебгнЬ4ЫЯЧЧе4ЯабХб4ЦЧаЧХ”ь

Пеб4гТУдЭЫЬ4вбЦзбЦь46бХТенЬ4йЧЮбФЧЭэ4ЭбебгнЬ4бдеТЮдс4гТУбЯэ4бвТдЧаь

!бХЦТ4гТУ4ФЮТЦЧЧе4ЦЧаоХТЯЫ414пеб4дТЯТс4ФЧЮЫЭТс4егТХЧЦЫсь

ДЧЬйТд4ВЧдТз414Ян4ЭТШЦнЬ4ХбЦ4вгТЪЦаёЧЯ4бдФбУбШЦЧаЫЧ4ЫЪ4ЧХЫвЧедЭбХб4вЮЧаТь

ВбйЧЯё34 н4деТгТЧЯдс4бдФбУбЦЫеодс4бе4гТУдеФТ4Ы4Ф4ХбЮбФЧэ4Ы4Ф4дЧгЦиЧь

Дешифрованный текст 54:
 ЦЯСУЪХЦдн3ХвеФаЫ3ЯСваХ3ЮаЧЦд3даЭнЬа3вСТы

БСТЭа3ОгЬаТСвь3ЬаФХС3ЦЮе3бвЦХЭСФСпд3ЪЩТЪвСднгр3У3бСвЭСЮЦЯдя3ЦЮе3ФаУаврдя3“"С3ида3Ум3дСЬ3ЯЦЯСУЪХЪдЦ3ТаФСдмж236м3ЧЦ3гСЮ3ТаФСдмЫ3иЦЭаУЦЬы”

43аЯ3бврЮа3адУЦиСЦдя3“3Ежь3одЪ3ТаФСдЦЪ13Р3ТЦХЯмЫ3иЦЭаУЦЬь3ЬадавмЫ3ЪЮЦЦд3ЮЯаФа3ХЦЯЦФ”ы

Ода3вСТгЬЪЫ3баХжаХы35аФСдмЫ3иЦЭаУЦЬь3ЬадавмЫ3агдСЭгр3вСТаЮь3абСгЦЯы

-аФХС3вСТ3УЭСХЦЦд3ХЦЯнФСЮЪ303ода3гСЮСр3УЦЭЪЬСр3двСФЦХЪры

ГЦЫиСг3БЦгСж303Юм3ЬСЧХмЫ3ФаХ3бвСЩХЯеЦЮ3агУаТаЧХЦЯЪЦ3ЪЩ3ЦФЪбЦдгЬаФа3бЭЦЯСы

БаиЦЮе23?м3гдСвСЦЮгр3агУаТаХЪднгр3ад3вСТгдУС3Ъ3У3ФаЭаУЦь3Ъ3У3гЦвХзЦы

Дешифрованный текст 55:
?ХЮРТЩФХгм2ФбдУЯЪ2ЮРбЯФ2ЭЯЦХг2гЯЬмЫЯ2бРСъ

АРСЬЯ2НвЫЯСРбы2ЫЯУФР2ХЭд2абХФЬРУРог2ЩШСЩбРгмвп2Т2аРбЬРЭХЮгю2ХЭд2УЯТЯбпгю2“,Р2згЯ2Тл2гРЫ2ЮХЮРТЩФЩгХ2СЯУРглё125л2ЦХ2вРЭ2СЯУРглЪ2зХЬЯТХЫъ”

32ЯЮ2абпЭЯ2ЯгТХзРХгю2“2Дёы2нгЩ2СЯУРгХЩ02П2СХФЮлЪ2зХЬЯТХЫы2ЫЯгЯблЪ2ЩЭХХг2ЭЮЯУЯ2ФХЮХУ”ъ

НгЯ2бРСвЫЩЪ2аЯФёЯФъ24ЯУРглЪ2зХЬЯТХЫы2ЫЯгЯблЪ2ЯвгРЬвп2бРСЯЭы2ЯаРвХЮъ

:ЯУФР2бРС2ТЬРФХХг2ФХЮмУРЭЩ2я2нгЯ2вРЭРп2ТХЬЩЫРп2гбРУХФЩпъ

ВХЪзРв2АХвРё2я2Эл2ЫРЦФлЪ2УЯФ2абРШФЮдХЭ2ЯвТЯСЯЦФХЮЩХ2ЩШ2ХУЩаХгвЫЯУЯ2аЬХЮРъ

АЯзХЭд12!л2вгРбРХЭвп2ЯвТЯСЯФЩгмвп2Яг2бРСвгТР2Щ2Т2УЯЬЯТХы2Щ2Т2вХбФжХъ

Дешифрованный текст 56:
!ФЭПСШУФвл1УагТЮЩ1ЭПаЮУ1ЬЮХФв1вЮЫлЪЮ1аПРщ

 ПРЫЮ1МбЪЮРПаъ1ЪЮТУП1ФЬг1ЯаФУЫПТПнв1ШЧРШаПвлбо1С1ЯПаЫПЬФЭвэ1ФЬг1ТЮСЮаовэ1“.П1жвЮ1Ск1вПЪ1ЭФЭПСШУШвФ1РЮТПвке014к1ХФ1бПЬ1РЮТПвкЩ1жФЫЮСФЪщ”

21ЮЭ1ЯаоЬЮ1ЮвСФжПФвэ1“1Геъ1мвШ1РЮТПвФШя1О1РФУЭкЩ1жФЫЮСФЪъ1ЪЮвЮакЩ1ШЬФФв1ЬЭЮТЮ1УФЭФТ”щ

МвЮ1аПРбЪШЩ1ЯЮУеЮУщ13ЮТПвкЩ1жФЫЮСФЪъ1ЪЮвЮакЩ1ЮбвПЫбо1аПРЮЬъ1ЮЯПбФЭщ

"ЮТУП1аПР1СЫПУФФв1УФЭлТПЬШ1ю1мвЮ1бПЬПо1СФЫШЪПо1ваПТФУШощ

БФЩжПб1 ФбПе1ю1Ьк1ЪПХУкЩ1ТЮУ1ЯаПЧУЭгФЬ1ЮбСЮРЮХУФЭШФ1ШЧ1ФТШЯФвбЪЮТЮ1ЯЫФЭПщ

 ЮжФЬг01-к1бвПаПФЬбо1ЮбСЮРЮУШвлбо1Юв1аПРбвСП1Ш1С1ТЮЫЮСФъ1Ш1С1бФаУёФщ

Дешифрованный текст 57:
-УЬОРЧТУбк0ТЯвСЭШ0ЬОЯЭТ0ЫЭФУб0бЭЪкЩЭ0ЯОПш

?ОПЪЭ0ЛаЩЭПОЯщ0ЩЭСТО0УЫв0ЮЯУТЪОСОмб0ЧЦПЧЯОбкан0Р0ЮОЯЪОЫУЬбь0УЫв0СЭРЭЯнбь0“9О0ёбЭ0Рй0бОЩ0ЬУЬОРЧТЧбУ0ПЭСОбйдя03й0ФУ0аОЫ0ПЭСОбйШ0ёУЪЭРУЩш”

10ЭЬ0ЮЯнЫЭ0ЭбРУёОУбь0“0Вдщ0лбЧ0ПЭСОбУЧю0Н0ПУТЬйШ0ёУЪЭРУЩщ0ЩЭбЭЯйШ0ЧЫУУб0ЫЬЭСЭ0ТУЬУС”ш

ЛбЭ0ЯОПаЩЧШ0ЮЭТдЭТш02ЭСОбйШ0ёУЪЭРУЩщ0ЩЭбЭЯйШ0ЭабОЪан0ЯОПЭЫщ0ЭЮОаУЬш

"ЭСТО0ЯОП0РЪОТУУб0ТУЬкСОЫЧ0э0лбЭ0аОЫОн0РУЪЧЩОн0бЯОСУТЧнш

АУШёОа0?УаОд0э0Ый0ЩОФТйШ0СЭТ0ЮЯОЦТЬвУЫ0ЭаРЭПЭФТУЬЧУ0ЧЦ0УСЧЮУбаЩЭСЭ0ЮЪУЬОш

?ЭёУЫвя0:й0абОЯОУЫан0ЭаРЭПЭТЧбкан0Эб0ЯОПабРО0Ч0Р0СЭЪЭРУщ0Ч0Р0аУЯТеУш

Дешифрованный текст 58:
:ТЫНПЦСТайяСЮбРЬЧяЫНЮЬСяЪЬУТаяаЬЩйШЬяЮНОч

!НОЩЬяКЯШЬОНЮшяШЬРСНяТЪбяЭЮТСЩНРНлаяЦХОЦЮНайЯмяПяЭНЮЩНЪТЫаыяТЪбяРЬПЬЮмаыя“8НяеаЬяПияаНШяЫТЫНПЦСЦаТяОЬРНаигюя2ияУТяЯНЪяОЬРНаиЧяеТЩЬПТШч”

0яЬЫяЭЮмЪЬяЬаПТеНТаыя“яБгшякаЦяОЬРНаТЦэяМяОТСЫиЧяеТЩЬПТШшяШЬаЬЮиЧяЦЪТТаяЪЫЬРЬяСТЫТР”ч

КаЬяЮНОЯШЦЧяЭЬСгЬСчя1ЬРНаиЧяеТЩЬПТШшяШЬаЬЮиЧяЬЯаНЩЯмяЮНОЬЪшяЬЭНЯТЫч

,ЬРСНяЮНОяПЩНСТТаяСТЫйРНЪЦяьякаЬяЯНЪНмяПТЩЦШНмяаЮНРТСЦмч

 ТЧеНЯя!ТЯНгяьяЪияШНУСиЧяРЬСяЭЮНХСЫбТЪяЬЯПЬОЬУСТЫЦТяЦХяТРЦЭТаЯШЬРЬяЭЩТЫНч

!ЬеТЪбюя"ияЯаНЮНТЪЯмяЬЯПЬОЬСЦайЯмяЬаяЮНОЯаПНяЦяПяРЬЩЬПТшяЦяПяЯТЮСдТч

Дешифрованный текст 59:
"СЪМОХРСЯиюРЭаПЫЦюЪМЭЫРюЩЫТСЯюЯЫШиЧЫюЭМНц

-МНШЫюЙЮЧЫНМЭчюЧЫПРМюСЩаюЬЭСРШМПМкЯюХФНХЭМЯиЮлюОюЬМЭШМЩСЪЯъюСЩаюПЫОЫЭлЯъю“7МюдЯЫюОзюЯМЧюЪСЪМОХРХЯСюНЫПМЯзвэю1зюТСюЮМЩюНЫПМЯзЦюдСШЫОСЧц”

яюЫЪюЬЭлЩЫюЫЯОСдМСЯъю“юАвчюйЯХюНЫПМЯСХьюЛюНСРЪзЦюдСШЫОСЧчюЧЫЯЫЭзЦюХЩССЯюЩЪЫПЫюРСЪСП”ц

ЙЯЫюЭМНЮЧХЦюЬЫРвЫРцю0ЫПМЯзЦюдСШЫОСЧчюЧЫЯЫЭзЦюЫЮЯМШЮлюЭМНЫЩчюЫЬМЮСЪц

.ЫПРМюЭМНюОШМРССЯюРСЪиПМЩХюыюйЯЫюЮМЩМлюОСШХЧМлюЯЭМПСРХлц

?СЦдМЮю-СЮМвюыюЩзюЧМТРзЦюПЫРюЬЭМФРЪаСЩюЫЮОЫНЫТРСЪХСюХФюСПХЬСЯЮЧЫПЫюЬШСЪМц

-ЫдСЩаэю"зюЮЯМЭМСЩЮлюЫЮОЫНЫРХЯиЮлюЫЯюЭМНЮЯОМюХюОюПЫШЫОСчюХюОюЮСЭРгСц

Дешифрованный текст 60:
"РЩЛНФПРЮзэПЬЯОЪХэЩЛЬЪПэШЪСРЮэЮЪЧзЦЪэЬЛМх

:ЛМЧЪэИЭЦЪМЛЬцэЦЪОПЛэРШЯэЫЬРПЧЛОЛйЮэФУМФЬЛЮзЭкэНэЫЛЬЧЛШРЩЮщэРШЯэОЪНЪЬкЮщэ“6ЛэгЮЪэНжэЮЛЦэЩРЩЛНФПФЮРэМЪОЛЮжбьэ0жэСРэЭЛШэМЪОЛЮжХэгРЧЪНРЦх”

юэЪЩэЫЬкШЪэЪЮНРгЛРЮщэ“э бцэиЮФэМЪОЛЮРФыэКэМРПЩжХэгРЧЪНРЦцэЦЪЮЪЬжХэФШРРЮэШЩЪОЪэПРЩРО”х

ИЮЪэЬЛМЭЦФХэЫЪПбЪПхэяЪОЛЮжХэгРЧЪНРЦцэЦЪЮЪЬжХэЪЭЮЛЧЭкэЬЛМЪШцэЪЫЛЭРЩх

9ЪОПЛэЬЛМэНЧЛПРРЮэПРЩзОЛШФэъэиЮЪэЭЛШЛкэНРЧФЦЛкэЮЬЛОРПФкх

!РХгЛЭэ:РЭЛбэъэШжэЦЛСПжХэОЪПэЫЬЛУПЩЯРШэЪЭНЪМЪСПРЩФРэФУэРОФЫРЮЭЦЪОЪэЫЧРЩЛх

:ЪгРШЯьэ,жэЭЮЛЬЛРШЭкэЪЭНЪМЪПФЮзЭкэЪЮэЬЛМЭЮНЛэФэНэОЪЧЪНРцэФэНэЭРЬПвРх

Дешифрованный текст 61:
,ПШКМУОПЭжьОЫЮНЩФьШКЫЩОьЧЩРПЭьЭЩЦжХЩьЫКЛф

"КЛЦЩьЗЬХЩЛКЫхьХЩНОКьПЧЮьЪЫПОЦКНКиЭьУТЛУЫКЭжЬйьМьЪКЫЦКЧПШЭшьПЧЮьНЩМЩЫйЭшь“5КьвЭЩьМёьЭКХьШПШКМУОУЭПьЛЩНКЭёаыьяёьРПьЬКЧьЛЩНКЭёФьвПЦЩМПХф”

эьЩШьЪЫйЧЩьЩЭМПвКПЭшь“ь?ахьзЭУьЛЩНКЭПУъьЙьЛПОШёФьвПЦЩМПХхьХЩЭЩЫёФьУЧППЭьЧШЩНЩьОПШПН”ф

ЗЭЩьЫКЛЬХУФьЪЩОаЩОфьюЩНКЭёФьвПЦЩМПХхьХЩЭЩЫёФьЩЬЭКЦЬйьЫКЛЩЧхьЩЪКЬПШф

8ЩНОКьЫКЛьМЦКОППЭьОПШжНКЧУьщьзЭЩьЬКЧКйьМПЦУХКйьЭЫКНПОУйф

-ПФвКЬь"ПЬКаьщьЧёьХКРОёФьНЩОьЪЫКТОШЮПЧьЩЬМЩЛЩРОПШУПьУТьПНУЪПЭЬХЩНЩьЪЦПШКф

"ЩвПЧЮыь.ёьЬЭКЫКПЧЬйьЩЬМЩЛЩОУЭжЬйьЩЭьЫКЛЬЭМКьУьМьНЩЦЩМПхьУьМьЬПЫОбПф

Дешифрованный текст 62:
.ОЧЙЛТНОЬёыНЪЭМШУыЧЙЪШНыЦШПОЬыЬШХёФШыЪЙКу

"ЙКХШыЖЫФШКЙЪфыФШМНЙыОЦЭыЩЪОНХЙМЙзЬыТСКТЪЙЬёЫиыЛыЩЙЪХЙЦОЧЬчыОЦЭыМШЛШЪиЬчы“4ЙыбЬШыЛеыЬЙФыЧОЧЙЛТНТЬОыКШМЙЬеЯъыюеыПОыЫЙЦыКШМЙЬеУыбОХШЛОФу”

ьыШЧыЩЪиЦШыШЬЛОбЙОЬчы“ы!ЯфыжЬТыКШМЙЬОТщыИыКОНЧеУыбОХШЛОФфыФШЬШЪеУыТЦООЬыЦЧШМШыНОЧОМ”у

ЖЬШыЪЙКЫФТУыЩШНЯШНуыэШМЙЬеУыбОХШЛОФфыФШЬШЪеУыШЫЬЙХЫиыЪЙКШЦфыШЩЙЫОЧу

7ШМНЙыЪЙКыЛХЙНООЬыНОЧёМЙЦТышыжЬШыЫЙЦЙиыЛОХТФЙиыЬЪЙМОНТиу

:ОУбЙЫы"ОЫЙЯышыЦеыФЙПНеУыМШНыЩЪЙСНЧЭОЦыШЫЛШКШПНОЧТОыТСыОМТЩОЬЫФШМШыЩХОЧЙу

"ШбОЦЭъы9еыЫЬЙЪЙОЦЫиыШЫЛШКШНТЬёЫиыШЬыЪЙКЫЬЛЙыТыЛыМШХШЛОфыТыЛыЫОЪНаОу

Дешифрованный текст 63:
9НЦИКСМНЫеъМЩЬЛЧТъЦИЩЧМъХЧОНЫъЫЧФеУЧъЩИЙт

,ИЙФЧъЁЪУЧЙИЩуъУЧЛМИъНХЬъШЩНМФИЛИжЫъСРЙСЩИЫеЪзъКъШИЩФИХНЦЫцъНХЬъЛЧКЧЩзЫцъ“3ИъаЫЧъКдъЫИУъЦНЦИКСМСЫНъЙЧЛИЫдЮщъэдъОНъЪИХъЙЧЛИЫдТъаНФЧКНУт”

ыъЧЦъШЩзХЧъЧЫКНаИНЫцъ“ъ-ЮуъёЫСъЙЧЛИЫНСшъЗъЙНМЦдТъаНФЧКНУуъУЧЫЧЩдТъСХННЫъХЦЧЛЧъМНЦНЛ”т

ЁЫЧъЩИЙЪУСТъШЧМЮЧМтъьЧЛИЫдТъаНФЧКНУуъУЧЫЧЩдТъЧЪЫИФЪзъЩИЙЧХуъЧШИЪНЦт

6ЧЛМИъЩИЙъКФИМННЫъМНЦеЛИХСъчъёЫЧъЪИХИзъКНФСУИзъЫЩИЛНМСзт

"НТаИЪъ,НЪИЮъчъХдъУИОМдТъЛЧМъШЩИРМЦЬНХъЧЪКЧЙЧОМНЦСНъСРъНЛСШНЫЪУЧЛЧъШФНЦИт

,ЧаНХЬщъ8дъЪЫИЩИНХЪзъЧЪКЧЙЧМСЫеЪзъЧЫъЩИЙЪЫКИъСъКъЛЧФЧКНуъСъКъЪНЩМЯНт

Дешифрованный текст 64:
8МХЗЙРЛМЪдщЛШЫКЦСщХЗШЦЛщФЦНМЪщЪЦУдТЦщШЗИс

.ЗИУЦщЕЩТЦИЗШтщТЦКЛЗщМФЫщЧШМЛУЗКЗёЪщРПИРШЗЪдЩжщЙщЧЗШУЗФМХЪхщМФЫщКЦЙЦШжЪхщ“2ЗщЯЪЦщЙгщЪЗТщХМХЗЙРЛРЪМщИЦКЗЪгЭшщьгщНМщЩЗФщИЦКЗЪгСщЯМУЦЙМТс”

ъщЦХщЧШжФЦщЦЪЙМЯЗМЪхщ“щ:ЭтщеЪРщИЦКЗЪМРчщЖщИМЛХгСщЯМУЦЙМТтщТЦЪЦШгСщРФММЪщФХЦКЦщЛМХМК”с

ЕЪЦщШЗИЩТРСщЧЦЛЭЦЛсщыЦКЗЪгСщЯМУЦЙМТтщТЦЪЦШгСщЦЩЪЗУЩжщШЗИЦФтщЦЧЗЩМХс

5ЦКЛЗщШЗИщЙУЗЛММЪщЛМХдКЗФРщцщеЪЦщЩЗФЗжщЙМУРТЗжщЪШЗКМЛРжс

"МСЯЗЩщ.МЩЗЭщцщФгщТЗНЛгСщКЦЛщЧШЗПЛХЫМФщЦЩЙЦИЦНЛМХРМщРПщМКРЧМЪЩТЦКЦщЧУМХЗс

.ЦЯМФЫшщ7гщЩЪЗШЗМФЩжщЦЩЙЦИЦЛРЪдЩжщЦЪщШЗИЩЪЙЗщРщЙщКЦУЦЙМтщРщЙщЩМШЛЮМс

Дешифрованный текст 65:
7ЛФЖИПКЛЩгшКЧЪЙХРшФЖЧХКшУХМЛЩшЩХТгСХшЧЖЗр

9ЖЗТХшДШСХЗЖЧсшСХЙКЖшЛУЪшЦЧЛКТЖЙЖеЩшПОЗПЧЖЩгШёшИшЦЖЧТЖУЛФЩфшЛУЪшЙХИХЧёЩфш“1ЖшЮЩХшИвшЩЖСшФЛФЖИПКПЩЛшЗХЙЖЩвЬчшывшМЛшШЖУшЗХЙЖЩвРшЮЛТХИЛСр”

щшХФшЦЧёУХшХЩИЛЮЖЛЩфш“ш"ЬсшдЩПшЗХЙЖЩЛПцшЁшЗЛКФвРшЮЛТХИЛСсшСХЩХЧвРшПУЛЛЩшУФХЙХшКЛФЛЙ”р

ДЩХшЧЖЗШСПРшЦХКЬХКршъХЙЖЩвРшЮЛТХИЛСсшСХЩХЧвРшХШЩЖТШёшЧЖЗХУсшХЦЖШЛФр

4ХЙКЖшЧЖЗшИТЖКЛЛЩшКЛФгЙЖУПшхшдЩХшШЖУЖёшИЛТПСЖёшЩЧЖЙЛКПёр

,ЛРЮЖШш9ЛШЖЬшхшУвшСЖМКвРшЙХКшЦЧЖОКФЪЛУшХШИХЗХМКЛФПЛшПОшЛЙПЦЛЩШСХЙХшЦТЛФЖр

9ХЮЛУЪчш6вшШЩЖЧЖЛУШёшХШИХЗХКПЩгШёшХЩшЧЖЗШЩИЖшПшИшЙХТХИЛсшПшИшШЛЧКЭЛр

Дешифрованный текст 66:
6КУЁЗОЙКШвчЙЦЩИФПчУЁЦФЙчТФЛКШчШФСвРФчЦЁЖп

8ЁЖСФчГЧРФЖЁЦрчРФИЙЁчКТЩчХЦКЙСЁИЁдШчОНЖОЦЁШвЧечЗчХЁЦСЁТКУШучКТЩчИФЗФЦеШуч“0ЁчЭШФчЗбчШЁРчУКУЁЗОЙОШКчЖФИЁШбЫцчъбчЛКчЧЁТчЖФИЁШбПчЭКСФЗКРп”

шчФУчХЦеТФчФШЗКЭЁКШуч“ч"ЫрчгШОчЖФИЁШКОхчЕчЖКЙУбПчЭКСФЗКРрчРФШФЦбПчОТККШчТУФИФчЙКУКИ”п

ГШФчЦЁЖЧРОПчХФЙЫФЙпчщФИЁШбПчЭКСФЗКРрчРФШФЦбПчФЧШЁСЧечЦЁЖФТрчФХЁЧКУп

3ФИЙЁчЦЁЖчЗСЁЙККШчЙКУвИЁТОчфчгШФчЧЁТЁечЗКСОРЁечШЦЁИКЙОеп

.КПЭЁЧч8КЧЁЫчфчТбчРЁЛЙбПчИФЙчХЦЁНЙУЩКТчФЧЗФЖФЛЙКУОКчОНчКИОХКШЧРФИФчХСКУЁп

8ФЭКТЩцч5бчЧШЁЦЁКТЧечФЧЗФЖФЙОШвЧечФШчЦЁЖЧШЗЁчОчЗчИФСФЗКрчОчЗчЧКЦЙЬКп

Дешифрованный текст 67:
5ЙТЕЖНИЙЧбцИХШЗУОцТЕХУИцСУКЙЧцЧУРбПУцХЕЁо

7ЕЁРУцВЦПУЁЕХпцПУЗИЕцЙСШцФХЙИРЕЗЕгЧцНМЁНХЕЧбЦдцЖцФЕХРЕСЙТЧтцЙСШцЗУЖУХдЧтц“яЕцЬЧУцЖацЧЕПцТЙТЕЖНИНЧЙцЁУЗЕЧаЪхцщацКЙцЦЕСцЁУЗЕЧаОцЬЙРУЖЙПо”

чцУТцФХдСУцУЧЖЙЬЕЙЧтц“ц,ЪпцвЧНцЁУЗЕЧЙНфцДцЁЙИТаОцЬЙРУЖЙПпцПУЧУХаОцНСЙЙЧцСТУЗУцИЙТЙЗ”о

ВЧУцХЕЁЦПНОцФУИЪУИоцшУЗЕЧаОцЬЙРУЖЙПпцПУЧУХаОцУЦЧЕРЦдцХЕЁУСпцУФЕЦЙТо

2УЗИЕцХЕЁцЖРЕИЙЙЧцИЙТбЗЕСНцуцвЧУцЦЕСЕдцЖЙРНПЕдцЧХЕЗЙИНдо

9ЙОЬЕЦц7ЙЦЕЪцуцСацПЕКИаОцЗУИцФХЕМИТШЙСцУЦЖУЁУКИЙТНЙцНМцЙЗНФЙЧЦПУЗУцФРЙТЕо

7УЬЙСШхц4ацЦЧЕХЕЙСЦдцУЦЖУЁУИНЧбЦдцУЧцХЕЁЦЧЖЕцНцЖцЗУРУЖЙпцНцЖцЦЙХИЫЙо

Дешифрованный текст 68:
4ИСДЁМЗИЦахЗФЧЖТНхСДФТЗхРТЙИЦхЦТПаОТхФДЕн

6ДЕПТхБХОТЕДФохОТЖЗДхИРЧхУФИЗПДЖДвЦхМЛЕМФДЦаХгхЁхУДФПДРИСЦсхИРЧхЖТЁТФгЦсх“юДхЫЦТхЁЯхЦДОхСИСДЁМЗМЦИхЕТЖДЦЯЩфхшЯхЙИхХДРхЕТЖДЦЯНхЫИПТЁИОн”

цхТСхУФгРТхТЦЁИЫДИЦсх“х.ЩохбЦМхЕТЖДЦИМухГхЕИЗСЯНхЫИПТЁИОохОТЦТФЯНхМРИИЦхРСТЖТхЗИСИЖ”н

БЦТхФДЕХОМНхУТЗЩТЗнхчТЖДЦЯНхЫИПТЁИОохОТЦТФЯНхТХЦДПХгхФДЕТРохТУДХИСн

1ТЖЗДхФДЕхЁПДЗИИЦхЗИСаЖДРМхтхбЦТхХДРДгхЁИПМОДгхЦФДЖИЗМгн

8ИНЫДХх6ИХДЩхтхРЯхОДЙЗЯНхЖТЗхУФДЛЗСЧИРхТХЁТЕТЙЗИСМИхМЛхИЖМУИЦХОТЖТхУПИСДн

6ТЫИРЧфх3ЯхХЦДФДИРХгхТХЁТЕТЗМЦаХгхТЦхФДЕХЦЁДхМхЁхЖТПТЁИохМхЁхХИФЗЪИн

Дешифрованный текст 69:
3ЗРГЕЛЖЗХЯфЖУЦЁСМфРГУСЖфПСИЗХфХСОЯНСфУГДм

5ГДОСфАФНСДГУнфНСЁЖГфЗПЦфТУЗЖОГЁГбХфЛКДЛУГХЯФвфЕфТГУОГПЗРХрфЗПЦфЁСЕСУвХрф“эГфЪХСфЕЮфХГНфРЗРГЕЛЖЛХЗфДСЁГХЮШуфчЮфИЗфФГПфДСЁГХЮМфЪЗОСЕЗНм”

хфСРфТУвПСфСХЕЗЪГЗХрф“ф9ШнфаХЛфДСЁГХЗЛтфВфДЗЖРЮМфЪЗОСЕЗНнфНСХСУЮМфЛПЗЗХфПРСЁСфЖЗРЗЁ”м

АХСфУГДФНЛМфТСЖШСЖмфцСЁГХЮМфЪЗОСЕЗНнфНСХСУЮМфСФХГОФвфУГДСПнфСТГФЗРм

0СЁЖГфУГДфЕОГЖЗЗХфЖЗРЯЁГПЛфсфаХСфФГПГвфЕЗОЛНГвфХУГЁЗЖЛвм

7ЗМЪГФф5ЗФГШфсфПЮфНГИЖЮМфЁСЖфТУГКЖРЦЗПфСФЕСДСИЖЗРЛЗфЛКфЗЁЛТЗХФНСЁСфТОЗРГм

5СЪЗПЦуф2ЮфФХГУГЗПФвфСФЕСДСЖЛХЯФвфСХфУГДФХЕГфЛфЕфЁСОСЕЗнфЛфЕфФЗУЖЩЗм

Дешифрованный текст 70:
2ЖПВДКЁЖФЮуЁТХЕРЛуПВТРЁуОРЗЖФуФРНЮМРуТВГл

4ВГНРу УМРГВТмуМРЕЁВуЖОХуСТЖЁНВЕВаФуКЙГКТВФЮУбуДуСВТНВОЖПФпуЖОХуЕРДРТбФпу“ьВуЩФРуДЭуФВМуПЖПВДКЁКФЖуГРЕВФЭЧтуцЭуЗЖуУВОуГРЕВФЭЛуЩЖНРДЖМл”

фуРПуСТбОРуРФДЖЩВЖФпу“у8ЧмуЯФКуГРЕВФЖКсуБуГЖЁПЭЛуЩЖНРДЖМмуМРФРТЭЛуКОЖЖФуОПРЕРуЁЖПЖЕ”л

 ФРуТВГУМКЛуСРЁЧРЁлухРЕВФЭЛуЩЖНРДЖМмуМРФРТЭЛуРУФВНУбуТВГРОмуРСВУЖПл

яРЕЁВуТВГуДНВЁЖЖФуЁЖПЮЕВОКуруЯФРуУВОВбуДЖНКМВбуФТВЕЖЁКбл

6ЖЛЩВУу4ЖУВЧуруОЭуМВЗЁЭЛуЕРЁуСТВЙЁПХЖОуРУДРГРЗЁЖПКЖуКЙуЖЕКСЖФУМРЕРуСНЖПВл

4РЩЖОХту1ЭуУФВТВЖОУбуРУДРГРЁКФЮУбуРФуТВГУФДВуКуДуЕРНРДЖмуКуДуУЖТЁШЖл

Дешифрованный текст 71:
1ЁОБГЙЕЁУЭтЕСФДПКтОБСПЕтНПЖЁУтУПМЭЛПтСБВк

3БВМПт?ТЛПВБСлтЛПДЕБтЁНФтРСЁЕМБДБЯУтЙИВЙСБУЭТатГтРБСМБНЁОУотЁНФтДПГПСаУот“ыБтШУПтГЬтУБЛтОЁОБГЙЕЙУЁтВПДБУЬЦстхЬтЖЁтТБНтВПДБУЬКтШЁМПГЁЛк”

утПОтРСаНПтПУГЁШБЁУот“т7ЦлтЮУЙтВПДБУЁЙртАтВЁЕОЬКтШЁМПГЁЛлтЛПУПСЬКтЙНЁЁУтНОПДПтЕЁОЁД”к

?УПтСБВТЛЙКтРПЕЦПЕктфПДБУЬКтШЁМПГЁЛлтЛПУПСЬКтПТУБМТатСБВПНлтПРБТЁОк

юПДЕБтСБВтГМБЕЁЁУтЕЁОЭДБНЙтптЮУПтТБНБатГЁМЙЛБатУСБДЁЕЙак

5ЁКШБТт3ЁТБЦтптНЬтЛБЖЕЬКтДПЕтРСБИЕОФЁНтПТГПВПЖЕЁОЙЁтЙИтЁДЙРЁУТЛПДПтРМЁОБк

3ПШЁНФст0ЬтТУБСБЁНТатПТГПВПЕЙУЭТатПУтСБВТУГБтЙтГтДПМПГЁлтЙтГтТЁСЕЧЁк

Дешифрованный текст 72:
0ЕНАВИДЕТЬсДРУГОЙсНАРОДсМОЁЕТсТОЛЬКОсРАБй

2АБЛОс!СКОБАРксКОГДАсЕМУсПРЕДЛАГАЮТсИЗБИРАТЬСЯсВсПАРЛАМЕНТнсЕМУсГОВОРЯТнс“ъАсЧТОсВЫсТАКсНЕНАВИДИТЕсБОГАТЫХрсфЫсЁЕсСАМсБОГАТЫЙсЧЕЛОВЕКй”

тсОНсПРЯМОсОТВЕЧАЕТнс“с6ХксЭТИсБОГАТЕИпс сБЕДНЫЙсЧЕЛОВЕКксКОТОРЫЙсИМЕЕТсМНОГОсДЕНЕГ”й

!ТОсРАБСКИЙсПОДХОДйсуОГАТЫЙсЧЕЛОВЕКксКОТОРЫЙсОСТАЛСЯсРАБОМксОПАСЕНй

эОГДАсРАБсВЛАДЕЕТсДЕНЬГАМИсосЭТОсСАМАЯсВЕЛИКАЯсТРАГЕДИЯй

4ЕЙЧАСс2ЕСАХсосМЫсКАЁДЫЙсГОДсПРАЗДНУЕМсОСВОБОЁДЕНИЕсИЗсЕГИПЕТСКОГОсПЛЕНАй

2ОЧЕМУрсяЫсСТАРАЕМСЯсОСВОБОДИТЬСЯсОТсРАБСТВАсИсВсГОЛОВЕксИсВсСЕРДЦЕй

Дешифрованный текст 73:
яДМ БЗГДСЫрГПТВНИрМ ПНГрЛНЕДСрСНКЫЙНрП Аи

1 АКНр-РЙНА ПйрЙНВГ рДЛТрОПДГК В ЭСрЗЖАЗП СЫРЮрБрО ПК ЛДМСмрДЛТрВНБНПЮСмр“щ рЦСНрБЪрС ЙрМДМ БЗГЗСДрАНВ СЪФпруЪрЕДрР ЛрАНВ СЪИрЦДКНБДЙи”

срНМрОПЮЛНрНСБДЦ ДСмр“р5ФйрЬСЗрАНВ СДЗор?рАДГМЪИрЦДКНБДЙйрЙНСНПЪИрЗЛДДСрЛМНВНрГДМДВ”и

-СНрП АРЙЗИрОНГФНГиртНВ СЪИрЦДКНБДЙйрЙНСНПЪИрНРС КРЮрП АНЛйрНО РДМи

ьНВГ рП АрБК ГДДСрГДМЫВ ЛЗрнрЬСНрР Л ЮрБДКЗЙ ЮрСП ВДГЗЮи

3ДИЦ Рр1ДР ФрнрЛЪрЙ ЕГЪИрВНГрОП ЖГМТДЛрНРБНАНЕГДМЗДрЗЖрДВЗОДСРЙНВНрОКДМ и

1НЦДЛТпрюЪрРС П ДЛРЮрНРБНАНГЗСЫРЮрНСрП АРСБ рЗрБрВНКНБДйрЗрБрРДПГХДи

Дешифрованный текст 74:
юГЛ?АЖВГРЪпВОСБМЗпЛ?ОМВпКМДГРпРМЙЪИМпО? з

0? ЙМп:ПИМ ?ОипИМБВ?пГКСпНОГВЙ?Б?ЬРпЖЁ ЖО?РЪПЭпАпН?ОЙ?КГЛРлпГКСпБМАМОЭРлп“ш?пХРМпАЩпР?ИпЛГЛ?АЖВЖРГп МБ?РЩУоптЩпДГпП?Кп МБ?РЩЗпХГЙМАГИз”

рпМЛпНОЭКМпМРАГХ?ГРлп“п4УипЫРЖп МБ?РГЖнп!п ГВЛЩЗпХГЙМАГИипИМРМОЩЗпЖКГГРпКЛМБМпВГЛГБ”з

:РМпО? ПИЖЗпНМВУМВзпсМБ?РЩЗпХГЙМАГИипИМРМОЩЗпМПР?ЙПЭпО? МКипМН?ПГЛз

ыМБВ?пО? пАЙ?ВГГРпВГЛЪБ?КЖпмпЫРМпП?К?ЭпАГЙЖИ?ЭпРО?БГВЖЭз

2ГЗХ?Пп0ГП?УпмпКЩпИ?ДВЩЗпБМВпНО?ЁВЛСГКпМПАМ МДВГЛЖГпЖЁпГБЖНГРПИМБМпНЙГЛ?з

0МХГКСопэЩпПР?О?ГКПЭпМПАМ МВЖРЪПЭпМРпО? ПРА?пЖпАпБМЙМАГипЖпАпПГОВФГз

Дешифрованный текст 75:
эВК! ЁБВПЩоБНРАЛЖоК!НЛБоЙЛГВПоПЛИЩЗЛоН!?ж

я!?ИЛо"ОЗЛ?!НзоЗЛАБ!оВЙРоМНВБИ!А!ЫПоЁЕ?ЁН!ПЩОЬо оМ!НИ!ЙВКПкоВЙРоАЛ ЛНЬПко“ч!оФПЛо ШоП!ЗоКВК! ЁБЁПВо?ЛА!ПШТносШоГВоО!Йо?ЛА!ПШЖоФВИЛ ВЗж”

поЛКоМНЬЙЛоЛП ВФ!ВПко“о3ТзоЪПЁо?ЛА!ПВЁмо-о?ВБКШЖоФВИЛ ВЗзоЗЛПЛНШЖоЁЙВВПоЙКЛАЛоБВКВА”ж

"ПЛоН!?ОЗЁЖоМЛБТЛБжорЛА!ПШЖоФВИЛ ВЗзоЗЛПЛНШЖоЛОП!ИОЬоН!?ЛЙзоЛМ!ОВКж

ъЛАБ!оН!?о И!БВВПоБВКЩА!ЙЁолоЪПЛоО!Й!Ьо ВИЁЗ!ЬоПН!АВБЁЬж

1ВЖФ!ОояВО!ТолоЙШоЗ!ГБШЖоАЛБоМН!ЕБКРВЙоЛО Л?ЛГБВКЁВоЁЕоВАЁМВПОЗЛАЛоМИВК!ж

яЛФВЙРноьШоОП!Н!ВЙОЬоЛО Л?ЛБЁПЩОЬоЛПоН!?ОП !оЁо оАЛИЛ ВзоЁо оОВНБУВж

Дешифрованный текст 76:
ьБЙ-?ЕАБОШнАМП КЁнЙ-МКАнИКВБОнОКЗШЖКнМ-!ё

ю-!ЗКн"НЖК!-МжнЖК А-нБИПнЛМБАЗ- -ЪОнЕД!ЕМ-ОШНЫн?нЛ-МЗ-ИБЙОйнБИПн К?КМЫОйн“ц-нУОКн?ЧнО-ЖнЙБЙ-?ЕАЕОБн!К -ОЧСмнрЧнВБнН-Ин!К -ОЧЁнУБЗК?БЖё”

онКЙнЛМЫИКнКО?БУ-БОйн“н2СжнЩОЕн!К -ОБЕлн:н!БАЙЧЁнУБЗК?БЖжнЖКОКМЧЁнЕИББОнИЙК КнАБЙБ ”ё

"ОКнМ-!НЖЕЁнЛКАСКАёнпК -ОЧЁнУБЗК?БЖжнЖКОКМЧЁнКНО-ЗНЫнМ-!КИжнКЛ-НБЙё

щК А-нМ-!н?З-АББОнАБЙШ -ИЕнкнЩОКнН-И-Ын?БЗЕЖ-ЫнОМ- БАЕЫё

0БЁУ-НнюБН-СнкнИЧнЖ-ВАЧЁн КАнЛМ-ДАЙПБИнКН?К!КВАБЙЕБнЕДнБ ЕЛБОНЖК КнЛЗБЙ-ё

юКУБИПмныЧнНО-М-БИНЫнКН?К!КАЕОШНЫнКОнМ-!НО?-нЕн?н КЗК?БжнЕн?нНБМАТБё

Дешифрованный текст 77:
ыАИ:!Д АНЧм ЛО?ЙЕмИ:ЛЙ мЗЙБАНмНЙЖЧЁЙмЛ:-е

э:-ЖЙм,МЁЙ-:ЛёмЁЙ? :мАЗОмКЛА Ж:?:ЩНмДГ-ДЛ:НЧМЪм!мК:ЛЖ:ЗАИНимАЗОм?Й!ЙЛЪНим“х:мТНЙм!ЦмН:ЁмИАИ:!Д ДНАм-Й?:НЦРлмпЦмБАмМ:Зм-Й?:НЦЕмТАЖЙ!АЁе”

нмЙИмКЛЪЗЙмЙН!АТ:АНим“м1РёмШНДм-Й?:НАДкм"м-А ИЦЕмТАЖЙ!АЁёмЁЙНЙЛЦЕмДЗААНмЗИЙ?Йм АИА?”е

,НЙмЛ:-МЁДЕмКЙ РЙ емоЙ?:НЦЕмТАЖЙ!АЁёмЁЙНЙЛЦЕмЙМН:ЖМЪмЛ:-ЙЗёмЙК:МАИе

шЙ? :мЛ:-м!Ж: ААНм АИЧ?:ЗДмймШНЙмМ:З:Ъм!АЖДЁ:ЪмНЛ:?А ДЪе

яАЕТ:МмэАМ:РмймЗЦмЁ:Б ЦЕм?Й мКЛ:Г ИОАЗмЙМ!Й-ЙБ АИДАмДГмА?ДКАНМЁЙ?ЙмКЖАИ:е

эЙТАЗОлмъЦмМН:Л:АЗМЪмЙМ!Й-Й ДНЧМЪмЙНмЛ:-МН!:мДм!м?ЙЖЙ!АёмДм!мМАЛ САе

Дешифрованный текст 78:
ъ З"-Г? МЦл?КН!ИДлЗ"КИ?лЖИА МлМИЁЦЕИлК":д

ь":ЁИл.ЛЕИ:"КелЕИ!?"л ЖНлЙК ?Ё"!"ШМлГВ:ГК"МЦЛЩл-лЙ"КЁ"Ж ЗМзл ЖНл!И-ИКЩМзл“ф"лСМИл-ХлМ"ЕлЗ З"-Г?ГМ л:И!"МХПклоХлА лЛ"Жл:И!"МХДлС ЁИ- Ед”

млИЗлЙКЩЖИлИМ- С" Мзл“л0ПелЧМГл:И!"М Гйл"л: ?ЗХДлС ЁИ- ЕелЕИМИКХДлГЖ  МлЖЗИ!Ил? З !”д

.МИлК":ЛЕГДлЙИ?ПИ?длнИ!"МХДлС ЁИ- ЕелЕИМИКХДлИЛМ"ЁЛЩлК":ИЖелИЙ"Л Зд

чИ!?"лК":л-Ё"?  Мл? ЗЦ!"ЖГлилЧМИлЛ"Ж"Щл- ЁГЕ"ЩлМК"! ?ГЩд

ю ДС"Лль Л"ПлилЖХлЕ"А?ХДл!И?лЙК"В?ЗН ЖлИЛ-И:ИА? ЗГ лГВл !ГЙ МЛЕИ!ИлЙЁ З"д

ьИС ЖНклщХлЛМ"К" ЖЛЩлИЛ-И:И?ГМЦЛЩлИМлК":ЛМ-"лГл-л!ИЁИ- елГл-лЛ К?Р д

Дешифрованный текст 79:
щ?Ж":В!?ЛХк!ЙМ-ЗГкЖ"ЙЗ!кЁЗ ?ЛкЛЗЕХДЗкЙ""г

ы""ЕЗк9КДЗ""ЙдкДЗ-!"к?ЁМкИЙ?!Е"-"ЧЛкВБ"ВЙ"ЛХКШк:кИ"ЙЕ"Ё?ЖЛжк?ЁМк-З:ЗЙШЛжк“у"кРЛЗк:ФкЛ"ДкЖ?Ж":В!ВЛ?к"З-"ЛФОйкнФк ?кК"Ёк"З-"ЛФГкР?ЕЗ:?Дг”

лкЗЖкИЙШЁЗкЗЛ:?Р"?Лжк“кяОдкЦЛВк"З-"Л?Вик,к"?!ЖФГкР?ЕЗ:?ДдкДЗЛЗЙФГкВЁ??ЛкЁЖЗ-Зк!?Ж?-”г

9ЛЗкЙ""КДВГкИЗ!ОЗ!гкмЗ-"ЛФГкР?ЕЗ:?ДдкДЗЛЗЙФГкЗКЛ"ЕКШкЙ""ЗЁдкЗИ"К?Жг

цЗ-!"кЙ""к:Е"!??Лк!?ЖХ-"ЁВкзкЦЛЗкК"Ё"Шк:?ЕВД"ШкЛЙ"-?!ВШг

э?ГР"Ккы?К"ОкзкЁФкД" !ФГк-З!кИЙ"Б!ЖМ?ЁкЗК:З"З !?ЖВ?кВБк?-ВИ?ЛКДЗ-ЗкИЕ?Ж"г

ыЗР?ЁМйкшФкКЛ"Й"?ЁКШкЗК:З"З!ВЛХКШкЗЛкЙ""КЛ:"кВк:к-ЗЕЗ:?дкВк:кК?Й!П?г

Дешифрованный текст 80:
ш!Ё,"Б-!КФй-ИЛ:ЖВйЁ,ИЖ-йЕЖ?!КйКЖДФГЖйИ,"в

ъ,"ДЖй8ЙГЖ",ИгйГЖ:-,й!ЕЛйЗИ!-Д,:,ЦКйБА"БИ,КФЙЧй"йЗ,ИД,Е!ЁКёй!ЕЛй:Ж"ЖИЧКёй“т,йПКЖй"УйК,ГйЁ!Ё,"Б-БК!й"Ж:,КУНиймУй?!йЙ,Ей"Ж:,КУВйП!ДЖ"!Гв”

кйЖЁйЗИЧЕЖйЖК"!П,!Кёй“йюНгйХКБй"Ж:,К!Бзй.й"!-ЁУВйП!ДЖ"!ГгйГЖКЖИУВйБЕ!!КйЕЁЖ:Жй-!Ё!:”в

8КЖйИ,"ЙГБВйЗЖ-НЖ-вйлЖ:,КУВйП!ДЖ"!ГгйГЖКЖИУВйЖЙК,ДЙЧйИ,"ЖЕгйЖЗ,Й!Ёв

хЖ:-,йИ,"й"Д,-!!Кй-!ЁФ:,ЕБйжйХКЖйЙ,Е,Чй"!ДБГ,ЧйКИ,:!-БЧв

ь!ВП,Ййъ!Й,НйжйЕУйГ,?-УВй:Ж-йЗИ,А-ЁЛ!ЕйЖЙ"Ж"Ж?-!ЁБ!йБАй!:БЗ!КЙГЖ:ЖйЗД!Ё,в

ъЖП!ЕЛийчУйЙК,И,!ЕЙЧйЖЙ"Ж"Ж-БКФЙЧйЖКйИ,"ЙК",йБй"й:ЖДЖ"!гйБй"йЙ!И-О!в

Дешифрованный текст 81:
ч-Е."А:-ЙУи:ЗК"ЁБиЕ.ЗЁ:иДЁ!-ЙиЙЁГУВЁиЗ.,б

щ.,ГЁи7ИВЁ,.ЗвиВЁ":.и-ДКиЖЗ-:Г.".ХЙиА ,АЗ.ЙУИЦи"иЖ.ЗГ.Д-ЕЙеи-ДКи"Ё"ЁЗЦЙеи“с.иОЙЁи"ТиЙ.ВиЕ-Е."А:АЙ-и,Ё".ЙТМзилТи!-иИ.Ди,Ё".ЙТБиО-ГЁ"-Вб”

йиЁЕиЖЗЦДЁиЁЙ"-О.-Йеи“иэМвиФЙАи,Ё".Й-Ажи9и,-:ЕТБиО-ГЁ"-ВвиВЁЙЁЗТБиАД--ЙиДЕЁ"Ёи:-Е-"”б

7ЙЁиЗ.,ИВАБиЖЁ:МЁ:бикЁ".ЙТБиО-ГЁ"-ВвиВЁЙЁЗТБиЁИЙ.ГИЦиЗ.,ЁДвиЁЖ.И-Еб

фЁ":.иЗ.,и"Г.:--Йи:-ЕУ".ДАиёиФЙЁиИ.Д.Ци"-ГАВ.ЦиЙЗ."-:АЦб

ы-БО.Иищ-И.МиёиДТиВ.!:ТБи"Ё:иЖЗ. :ЕК-ДиЁИ"Ё,Ё!:-ЕА-иА и-"АЖ-ЙИВЁ"ЁиЖГ-Е.б

щЁО-ДКзицТиИЙ.З.-ДИЦиЁИ"Ё,Ё:АЙУИЦиЁЙиЗ.,ИЙ".иАи"и"ЁГЁ"-виАи"иИ-З:Н-б

Дешифрованный текст 82:
ц:Д9, ":ИТз"ЖЙ"ЕАзД9ЖЕ"зГЕ-:ИзИЕВТБЕзЖ9.а

ш9.ВЕз6ЗБЕ.9ЖбзБЕ""9з:ГЙзЁЖ:"В9"9ФИз ?. Ж9ИТЗХз,зЁ9ЖВ9Г:ДИдз:ГЙз"Е,ЕЖХИдз“р9зНИЕз,СзИ9БзД:Д9, " И:з.Е"9ИСЛжзкСз-:зЗ9Гз.Е"9ИСАзН:ВЕ,:Ба”

изЕДзЁЖХГЕзЕИ,:Н9:Идз“зьЛбзУИ з.Е"9И: ёз8з.:"ДСАзН:ВЕ,:БбзБЕИЕЖСАз Г::ИзГДЕ"Ез":Д:"”а

6ИЕзЖ9.ЗБ АзЁЕ"ЛЕ"азйЕ"9ИСАзН:ВЕ,:БбзБЕИЕЖСАзЕЗИ9ВЗХзЖ9.ЕГбзЕЁ9З:Да

уЕ""9зЖ9.з,В9"::Из":ДТ"9Г зезУИЕзЗ9Г9Хз,:В Б9ХзИЖ9":" Ха

ъ:АН9Ззш:З9ЛзезГСзБ9-"САз"Е"зЁЖ9?"ДЙ:ГзЕЗ,Е.Е-":Д :з ?з:" Ё:ИЗБЕ"ЕзЁВ:Д9а

шЕН:ГЙжзхСзЗИ9Ж9:ГЗХзЕЗ,Е.Е" ИТЗХзЕИзЖ9.ЗИ,9з з,з"ЕВЕ,:бз з,зЗ:Ж"М:а

Дешифрованный текст 83:
х"Г8.?""ЗСж"ЁИ,Д жГ8ЁД"жВД:"ЗжЗДБСАДжЁ89Я

ч89БДж5ЖАД98ЁажАД,"8ж"ВИжЕЁ""Б8,8УЗж?!9?Ё8ЗСЖФж.жЕ8ЁБ8В"ГЗгж"ВИж,Д.ДЁФЗгж“п8жМЗДж.РжЗ8АжГ"Г8.?"?З"ж9Д,8ЗРКёжйРж:"жЖ8Вж9Д,8ЗР жМ"БД."АЯ”

зжДГжЕЁФВДжДЗ."М8"Згж“жыКажТЗ?ж9Д,8З"?еж7ж9""ГР жМ"БД."АажАДЗДЁР ж?В""ЗжВГД,Дж""Г",”Я

5ЗДжЁ89ЖА? жЕД"КД"ЯжиД,8ЗР жМ"БД."АажАДЗДЁР жДЖЗ8БЖФжЁ89ДВажДЕ8Ж"ГЯ

тД,"8жЁ89ж.Б8"""Зж""ГС,8В?жджТЗДжЖ8В8Фж."Б?А8ФжЗЁ8,""?ФЯ

щ" М8Жжч"Ж8КжджВРжА8:"Р ж,Д"жЕЁ8!"ГИ"ВжДЖ.Д9Д:""Г?"ж?!ж",?Е"ЗЖАД,ДжЕБ"Г8Я

чДМ"ВИёжфРжЖЗ8Ё8"ВЖФжДЖ.Д9Д"?ЗСЖФжДЗжЁ89ЖЗ.8ж?ж.ж,ДБД."аж?ж.жЖ"Ё"Л"Я

Дешифрованный текст 84:
ф"В79!,"ЖРё,ЕЗ.Г?ёВ7ЕГ,ёБГ""ЖёЖГАР ГёЕ78Ю

ц78АГё4Ё Г87ЕЯё Г.,7ё"БЗёДЕ",А7.7ТЖё!-8!Е7ЖРЁУё9ёД7ЕА7Б"ВЖвё"БЗё.Г9ГЕУЖвё“о7ёЛЖГё9ПёЖ7 ёВ"В79!,!Ж"ё8Г.7ЖПЙеёиПё""ёЁ7Бё8Г.7ЖП?ёЛ"АГ9" Ю”

жёГВёДЕУБГёГЖ9"Л7"Жвё“ёъЙЯёСЖ!ё8Г.7Ж"!дё6ё8",ВП?ёЛ"АГ9" Яё ГЖГЕП?ё!Б""ЖёБВГ.Гё,"В".”Ю

4ЖГёЕ78Ё !?ёДГ,ЙГ,ЮёзГ.7ЖП?ёЛ"АГ9" Яё ГЖГЕП?ёГЁЖ7АЁУёЕ78ГБЯёГД7Ё"ВЮ

сГ.,7ёЕ78ё9А7,""Жё,"ВР.7Б!ёгёСЖГёЁ7Б7Уё9"А! 7УёЖЕ7.",!УЮ

ш"?Л7Ёёц"Ё7ЙёгёБПё 7",П?ё.Г,ёДЕ7-,ВЗ"БёГЁ9Г8Г","В!"ё!-ё".!Д"ЖЁ Г.ГёДА"В7Ю

цГЛ"БЗеёуПёЁЖ7Е7"БЁУёГЁ9Г8Г,!ЖРЁУёГЖёЕ78ЁЖ97ё!ё9ё.ГАГ9"Яё!ё9ёЁ"Е,К"Ю

Дешифрованный текст 85:
у,Б68-.,ЁПе.ДЖ9В!еБ6ДВ.еАВ",ЁеЁВ П?ВеД67Э

х67 Ве3Е?В76ДЮе?В9.6е,АЖеГД,. 696СЁе-:7-Д6ЁПЕТе8еГ6Д 6А,БЁбе,АЖе9В8ВДТЁбе“н6еКЁВе8ОеЁ6?еБ,Б68-.-Ё,е7В96ЁОИдезОе",еЕ6Ае7В96ЁО!еК, В8,?Э”

ёеВБеГДТАВеВЁ8,К6,Ёбе“ещИЮеРЁ-е7В96Ё,-ге5е7,.БО!еК, В8,?Юе?ВЁВДО!е-А,,ЁеАБВ9Ве.,Б,9”Э

3ЁВеД67Е?-!еГВ.ИВ.ЭежВ96ЁО!еК, В8,?Юе?ВЁВДО!еВЕЁ6 ЕТеД67ВАЮеВГ6Е,БЭ

рВ9.6еД67е8 6.,,Ёе.,БП96А-евеРЁВеЕ6А6Те8, -?6ТеЁД69,.-ТЭ

ч,!К6Еех,Е6ИевеАОе?6".О!е9В.еГД6:.БЖ,АеВЕ8В7В".,Б-,е-:е,9-Г,ЁЕ?В9ВеГ ,Б6Э

хВК,АЖдетОеЕЁ6Д6,АЕТеВЕ8В7В.-ЁПЕТеВЁеД67ЕЁ86е-е8е9В В8,Юе-е8еЕ,Д.Й,Э
