0э?"-3цэ0э,72-юдэ( !?"юкэ?"-юэ76э:"9".3"7кэ0э:"9".3"73)эъэ"г3"зэ,""1"э7э:"2-"я""э":7!ю"жэ:-ю07.юэ"я-юе3"7кэ!э23"з1ю,7цэ0323"7кэяй253?юх

?ю953э:-7э:.ю"7-"0ю"77эяй253?юэ.йя"8э30-38э2".53"э"юэ:3-0"3э,3!?"э!?ю07?зэ-ю!б"2жэ"юэ23?38э7э7бэ г4я э7э"юэ53" х

ч6."э:-7г7"к3?э!3я3э?"?цэ9?"э, гю3?!кэ6юэг 5"1"чхэ(:-"э:"- г7?3.з!?0")х

23"з17эъэи?"э,3-7."э?- 2юх

я32"к97э! е3!?0 й?э2.кэ?"1"цэг?"яжэя"1юг7э,"1.7э7,э0эг3,ъ?"э:","гзх

в2ю9юэъэи?"э?юэгю!?зэ?0"31"э2"б"2юэ(м/мл)цэ9"?"- йэ?жэ?-ю?7дзэ"юэя.ю173э23.юэ7эя.ю1"?0"-7?3.з""!?зхэя".33э?"1"цэ:"э?-ю27в77цэ9"12юэя".33э 2юг.70ж8эг3."039э:","1ю3?э,3"33э 2юг.70", цэи?"э:","1ю3?э7э?", э7э2- 1", х

06ю7,":","езхэ0!312юх

"3.з6кэ"!?ю0ю?з!кэ"27"э"юэ"27"э!э:-"я.3,"8ы
"3э:-"!7?зэъэ:."б"х
7цэ:"03-з?3э,"3цэ0эя".зд7"!?03э!. гю30э.й27э1"?"0жэ:","1ю?зцэ3!.7э7бэ"яэи?",э:-"!к?хэ э30-330эи?"э"г3"зэ-ю607?"3э9юг3!?0"х

 .жяю8?3!зэъэи?"э"3э:-ю0"цэи?"э"як6ю"""!?зх

3е4э"27"э"г3"зэ0ю5"ж8эаю9?"-э0э30-38!9"8э?-ю27в77эъэ"3э!!"-7?з!кэя36э:-7г7"жх
!!"-юэ0э30-38!9",э:""7,ю"77эъэи?"э0!312юэ:-7г7"юэ!?-ю2ю"7кэ7э:-7г7"юэ е3-яюх

ч"?э9ю52"1"1-"дюэ6ю07!7?эя".здюкэ! ,,юхчэъэ76э?-ю9?ю?юэчяю0юэяю?-ючэъэч:"!.32"73э0"-"?ючх

23"з17э"юэ70-7?3эъэч2ю,7,чцэи?"э!."0"э7,33?э"27"э9"-3"зэ!"э!."0",эч2ю,чэъэч9-"0зчхэ:"г3, ь
?"г""э?ю9э53э9ю9э9-"0зцэ9"?"-юкэя357?э:"э!"! 2ю,э7э2"!?ю0.к3?э:7?ю?3.з"ж3э03е3!?0юэ0"э0!3э"-1ю"жцэ23"з17э:","1юй?эг3."039 э! е3!?0"0ю?зхэ:-7эи?",э!ю,7э:"э!3я3э""7э!,ж!.юэ"3э7,3й?цэ""7э7,3й?э6"юг3"73э9ю9э0"6,"5""!?зэ-ю607?7кэ7э!"03-д3"!?0"0ю"7кхч

0э30-38!9"8э?-ю27в77э23"з17эъэи?"э"3э?".з9"э!-32!?0"э9 :7?зэг?"ъ?"э7.7э:". г7?зэ?3э7.7э7"ж3эя.ю1юцэ""эи?"э7э!:"!"яэ-3д3"7кэ9""а.79?"0х

ч30-38!978э:"2б"2э9э23"з1ю,э0ж-ю5ю3?!кэ0э2"я-"23?3.7хэкэ2 ,юйцэг?"э3!.7э,жэ03-7,цэг?"э0!3э23"з17э"?? 2юцэ9ю9э"ю:7!ю""цэ?"э0!30жд"78э:-"!?"эб"г3?цэг?"яжэ""7эяж.7э э.й238цэ9"?"-ж3э.йяк?э2"я-"23?3.зцэ.йяк?э:","1ю?зхч

ч! 3?ючэ"юэ70-7?3эъэи?"э?ю9"8э062"бцэ9"12юэг3."039э1"0"-7?эч"8чх

ч0!3э9-ю!70"э0э!0"3э0-3,кчхэъэч9"и.3?ч

ч0-3,кэ23.7?!кэ"юэ?-7хэ3!?зэ:-"д."3цэ3!?зэ"ю!?"ке33цэ3!?зэя 2 е33хч
30-38!973э, 2-3вжэ1"0"-к?цэг?"э,3"зд3э0!31"э,жэ5703,э0э"ю!?"ке3,х

5707э!38гю!х

0эю"1.78!9",эк6ж93эч!38гю!чэ"3!. гю8""э"ю6ж0ю3?!кэчpresentчэъэч:"2ю-"9чхэг3."039цэ9"?"-ж8э238!?07?3.з""эч!38гю!чэ:"!3ею3?э!38гю!цэ,"53?э 2юг.70"эи?"э0-3,кэ7!:".з6"0ю?зх

2ю53э3!.7э"ю,э9ю53?!кцэг?"эчи?"э7э?ю9э:""к?""чцэя"1э2ю.эг3."039 э !?юцэг?"яжэ""7э1"0"-7.7хэ7эи?7,7э !?ю,7э?жэ,"53дзэ-3д7?зэ0ю5"ж3э0":-"!жцэ9"?"-ж3э9ю5 ?!кэ,ю.3"з97,7цэ7э!3-з46"ж3цэ1."яю.з"ж3хэи?"э"ю:7!ю""э0э?"-3х

0!3э23"з17э:-7б"2к?эг3-36э53" цэи?"э"ю:7!ю""э0э?ю., 53цэ э!".",""юхэ"ю,цэ?ю9э!9ю6ю?зэч,юг"чцэи?"эгю!?"э:-3?7?х
9ю9цэ0!3э23"з17эг3-36э! :- 1 ь
2юцэ2ю53э3!.7э""юэ2","б"6к89ю

53"юэъэи?"э?"?эг3."039цэ9"?"-ж8э!"62ю4?э!:"9"8!?073э0э2",3х

2ю53э, 2-3вжэ1"0"-к?эъэ9"12юэг3."039э0жб"27?э ?-",э76э2",юцэ""э6"ю3?цэг?"э23?7э0э:"-к293цэ2",э0э:"-к293цэ31"э53"юэ523?цэ:3-3570ю3?х

7э2ю53э9"12юэ""э:ю2ю3?цэ""юэ1"0"-7?щэ“2"-"1"8цэ0!3э"?эя"1ю”х

**и?"?эг3."039э,"53?э!:"9"8""э23.ю?зэ23"з17цэюэ23"з17э.йяк?э?7д7" хэ3!.7э?жэ23.ю3дзэ23"з17цэюэ э?3якэ:-"я.3,жэ2",юэъэи?"э"г3"зэ?к53."цэи?"э6юя7-ю3?э0-3,кх**
